<font>
 <info size="8" face="04b03_u_regular_8"/>
 <common lineHeight="8"/>
 <pages><page id="0" file="04b03_u_regular_8.png"/></pages>
 <chars count="387">
  <char width="2" page="0" x="1" y="8" xoffset="0" chnl="0" letter="space" height="0" yoffset="7" xadvance="3" id="32"/>
  <char width="1" page="0" x="4" y="8" xoffset="0" chnl="0" letter="!" height="0" yoffset="7" xadvance="2" id="33"/>
  <char width="4" page="0" x="6" y="8" xoffset="0" chnl="0" letter="&quot;" height="0" yoffset="7" xadvance="5" id="34"/>
  <char width="4" page="0" x="11" y="8" xoffset="0" chnl="0" letter="#" height="0" yoffset="7" xadvance="5" id="35"/>
  <char width="4" page="0" x="16" y="8" xoffset="0" chnl="0" letter="$" height="0" yoffset="7" xadvance="5" id="36"/>
  <char width="7" page="0" x="21" y="8" xoffset="0" chnl="0" letter="%" height="0" yoffset="7" xadvance="8" id="37"/>
  <char width="5" page="0" x="29" y="8" xoffset="0" chnl="0" letter="&amp;" height="0" yoffset="7" xadvance="6" id="38"/>
  <char width="2" page="0" x="35" y="8" xoffset="0" chnl="0" letter="'" height="0" yoffset="7" xadvance="3" id="39"/>
  <char width="1" page="0" x="38" y="4" xoffset="1" chnl="0" letter="(" height="4" yoffset="3" xadvance="4" id="40"/>
  <char width="3" page="0" x="40" y="8" xoffset="0" chnl="0" letter=")" height="0" yoffset="7" xadvance="4" id="41"/>
  <char width="1" page="0" x="44" y="6" xoffset="2" chnl="0" letter="*" height="2" yoffset="5" xadvance="6" id="42"/>
  <char width="3" page="0" x="46" y="6" xoffset="1" chnl="0" letter="+" height="2" yoffset="5" xadvance="6" id="43"/>
  <char width="2" page="0" x="50" y="8" xoffset="0" chnl="0" letter="," height="0" yoffset="7" xadvance="3" id="44"/>
  <char width="2" page="0" x="53" y="6" xoffset="1" chnl="0" letter="-" height="2" yoffset="5" xadvance="5" id="45"/>
  <char width="1" page="0" x="56" y="8" xoffset="0" chnl="0" letter="." height="0" yoffset="7" xadvance="2" id="46"/>
  <char width="1" page="0" x="58" y="6" xoffset="1" chnl="0" letter="/" height="2" yoffset="5" xadvance="4" id="47"/>
  <char width="1" page="0" x="60" y="8" xoffset="0" chnl="0" letter="0" height="0" yoffset="7" xadvance="2" id="48"/>
  <char width="1" page="0" x="62" y="8" xoffset="0" chnl="0" letter="1" height="0" yoffset="7" xadvance="2" id="49"/>
  <char width="2" page="0" x="64" y="4" xoffset="1" chnl="0" letter="2" height="4" yoffset="3" xadvance="5" id="50"/>
  <char width="1" page="0" x="67" y="5" xoffset="1" chnl="0" letter="3" height="3" yoffset="4" xadvance="4" id="51"/>
  <char width="2" page="0" x="69" y="4" xoffset="1" chnl="0" letter="4" height="4" yoffset="3" xadvance="5" id="52"/>
  <char width="2" page="0" x="72" y="4" xoffset="1" chnl="0" letter="5" height="4" yoffset="3" xadvance="5" id="53"/>
  <char width="2" page="0" x="75" y="4" xoffset="1" chnl="0" letter="6" height="4" yoffset="3" xadvance="5" id="54"/>
  <char width="4" page="0" x="78" y="8" xoffset="0" chnl="0" letter="7" height="0" yoffset="7" xadvance="5" id="55"/>
  <char width="1" page="0" x="83" y="4" xoffset="2" chnl="0" letter="8" height="4" yoffset="3" xadvance="6" id="56"/>
  <char width="2" page="0" x="85" y="4" xoffset="1" chnl="0" letter="9" height="4" yoffset="3" xadvance="5" id="57"/>
  <char width="1" page="0" x="88" y="8" xoffset="0" chnl="0" letter=":" height="0" yoffset="7" xadvance="2" id="58"/>
  <char width="2" page="0" x="90" y="8" xoffset="0" chnl="0" letter=";" height="0" yoffset="7" xadvance="3" id="59"/>
  <char width="4" page="0" x="93" y="8" xoffset="0" chnl="0" letter="&lt;" height="0" yoffset="7" xadvance="5" id="60"/>
  <char width="2" page="0" x="98" y="6" xoffset="1" chnl="0" letter="=" height="2" yoffset="5" xadvance="5" id="61"/>
  <char width="4" page="0" x="101" y="8" xoffset="0" chnl="0" letter="&gt;" height="0" yoffset="7" xadvance="5" id="62"/>
  <char width="4" page="0" x="106" y="8" xoffset="0" chnl="0" letter="?" height="0" yoffset="7" xadvance="5" id="63"/>
  <char width="8" page="0" x="111" y="8" xoffset="0" chnl="0" letter="@" height="0" yoffset="7" xadvance="9" id="64"/>
  <char width="5" page="0" x="120" y="8" xoffset="0" chnl="0" letter="A" height="0" yoffset="7" xadvance="6" id="65"/>
  <char width="5" page="0" x="126" y="8" xoffset="0" chnl="0" letter="B" height="0" yoffset="7" xadvance="6" id="66"/>
  <char width="5" page="0" x="132" y="8" xoffset="0" chnl="0" letter="C" height="0" yoffset="7" xadvance="6" id="67"/>
  <char width="5" page="0" x="138" y="8" xoffset="0" chnl="0" letter="D" height="0" yoffset="7" xadvance="6" id="68"/>
  <char width="5" page="0" x="144" y="8" xoffset="0" chnl="0" letter="E" height="0" yoffset="7" xadvance="6" id="69"/>
  <char width="4" page="0" x="150" y="8" xoffset="0" chnl="0" letter="F" height="0" yoffset="7" xadvance="5" id="70"/>
  <char width="6" page="0" x="155" y="8" xoffset="0" chnl="0" letter="G" height="0" yoffset="7" xadvance="7" id="71"/>
  <char width="5" page="0" x="162" y="8" xoffset="0" chnl="0" letter="H" height="0" yoffset="7" xadvance="6" id="72"/>
  <char width="2" page="0" x="168" y="8" xoffset="0" chnl="0" letter="I" height="0" yoffset="7" xadvance="3" id="73"/>
  <char width="3" page="0" x="171" y="8" xoffset="0" chnl="0" letter="J" height="0" yoffset="7" xadvance="4" id="74"/>
  <char width="5" page="0" x="175" y="8" xoffset="0" chnl="0" letter="K" height="0" yoffset="7" xadvance="6" id="75"/>
  <char width="4" page="0" x="181" y="8" xoffset="0" chnl="0" letter="L" height="0" yoffset="7" xadvance="5" id="76"/>
  <char width="6" page="0" x="186" y="8" xoffset="0" chnl="0" letter="M" height="0" yoffset="7" xadvance="7" id="77"/>
  <char width="4" page="0" x="193" y="3" xoffset="1" chnl="0" letter="N" height="5" yoffset="2" xadvance="7" id="78"/>
  <char width="6" page="0" x="198" y="8" xoffset="0" chnl="0" letter="O" height="0" yoffset="7" xadvance="7" id="79"/>
  <char width="5" page="0" x="205" y="8" xoffset="0" chnl="0" letter="P" height="0" yoffset="7" xadvance="6" id="80"/>
  <char width="1" page="0" x="211" y="7" xoffset="4" chnl="0" letter="Q" height="1" yoffset="6" xadvance="10" id="81"/>
  <char width="5" page="0" x="213" y="8" xoffset="0" chnl="0" letter="R" height="0" yoffset="7" xadvance="6" id="82"/>
  <char width="5" page="0" x="219" y="8" xoffset="0" chnl="0" letter="S" height="0" yoffset="7" xadvance="6" id="83"/>
  <char width="4" page="0" x="225" y="8" xoffset="0" chnl="0" letter="T" height="0" yoffset="7" xadvance="5" id="84"/>
  <char width="5" page="0" x="230" y="8" xoffset="0" chnl="0" letter="U" height="0" yoffset="7" xadvance="6" id="85"/>
  <char width="1" page="0" x="236" y="7" xoffset="2" chnl="0" letter="V" height="1" yoffset="6" xadvance="6" id="86"/>
  <char width="1" page="0" x="238" y="7" xoffset="5" chnl="0" letter="W" height="1" yoffset="6" xadvance="12" id="87"/>
  <char width="5" page="0" x="240" y="8" xoffset="0" chnl="0" letter="X" height="0" yoffset="7" xadvance="6" id="88"/>
  <char width="5" page="0" x="246" y="8" xoffset="0" chnl="0" letter="Y" height="0" yoffset="7" xadvance="6" id="89"/>
  <char width="4" page="0" x="252" y="8" xoffset="0" chnl="0" letter="Z" height="0" yoffset="7" xadvance="5" id="90"/>
  <char width="2" page="0" x="257" y="8" xoffset="0" chnl="0" letter="[" height="0" yoffset="7" xadvance="3" id="91"/>
  <char width="3" page="0" x="260" y="8" xoffset="0" chnl="0" letter="\" height="0" yoffset="7" xadvance="4" id="92"/>
  <char width="2" page="0" x="264" y="8" xoffset="0" chnl="0" letter="]" height="0" yoffset="7" xadvance="3" id="93"/>
  <char width="3" page="0" x="267" y="8" xoffset="0" chnl="0" letter="^" height="0" yoffset="7" xadvance="4" id="94"/>
  <char width="4" page="0" x="271" y="8" xoffset="0" chnl="0" letter="_" height="0" yoffset="7" xadvance="5" id="95"/>
  <char width="2" page="0" x="276" y="8" xoffset="0" chnl="0" letter="`" height="0" yoffset="7" xadvance="3" id="96"/>
  <char width="4" page="0" x="279" y="8" xoffset="0" chnl="0" letter="a" height="0" yoffset="7" xadvance="5" id="97"/>
  <char width="4" page="0" x="284" y="8" xoffset="0" chnl="0" letter="b" height="0" yoffset="7" xadvance="5" id="98"/>
  <char width="3" page="0" x="289" y="8" xoffset="0" chnl="0" letter="c" height="0" yoffset="7" xadvance="4" id="99"/>
  <char width="4" page="0" x="293" y="8" xoffset="0" chnl="0" letter="d" height="0" yoffset="7" xadvance="5" id="100"/>
  <char width="4" page="0" x="298" y="8" xoffset="0" chnl="0" letter="e" height="0" yoffset="7" xadvance="5" id="101"/>
  <char width="2" page="0" x="303" y="8" xoffset="0" chnl="0" letter="f" height="0" yoffset="7" xadvance="3" id="102"/>
  <char width="1" page="0" x="306" y="4" xoffset="3" chnl="0" letter="g" height="4" yoffset="3" xadvance="8" id="103"/>
  <char width="4" page="0" x="308" y="8" xoffset="0" chnl="0" letter="h" height="0" yoffset="7" xadvance="5" id="104"/>
  <char width="1" page="0" x="313" y="8" xoffset="0" chnl="0" letter="i" height="0" yoffset="7" xadvance="2" id="105"/>
  <char width="1" page="0" x="315" y="8" xoffset="0" chnl="0" letter="j" height="0" yoffset="7" xadvance="2" id="106"/>
  <char width="3" page="0" x="317" y="8" xoffset="0" chnl="0" letter="k" height="0" yoffset="7" xadvance="4" id="107"/>
  <char width="1" page="0" x="321" y="8" xoffset="0" chnl="0" letter="l" height="0" yoffset="7" xadvance="2" id="108"/>
  <char width="6" page="0" x="323" y="8" xoffset="0" chnl="0" letter="m" height="0" yoffset="7" xadvance="7" id="109"/>
  <char width="4" page="0" x="330" y="8" xoffset="0" chnl="0" letter="n" height="0" yoffset="7" xadvance="5" id="110"/>
  <char width="4" page="0" x="335" y="8" xoffset="0" chnl="0" letter="o" height="0" yoffset="7" xadvance="5" id="111"/>
  <char width="4" page="0" x="340" y="8" xoffset="0" chnl="0" letter="p" height="0" yoffset="7" xadvance="5" id="112"/>
  <char width="4" page="0" x="345" y="8" xoffset="0" chnl="0" letter="q" height="0" yoffset="7" xadvance="5" id="113"/>
  <char width="2" page="0" x="350" y="8" xoffset="0" chnl="0" letter="r" height="0" yoffset="7" xadvance="3" id="114"/>
  <char width="3" page="0" x="353" y="8" xoffset="0" chnl="0" letter="s" height="0" yoffset="7" xadvance="4" id="115"/>
  <char width="2" page="0" x="357" y="8" xoffset="0" chnl="0" letter="t" height="0" yoffset="7" xadvance="3" id="116"/>
  <char width="4" page="0" x="360" y="8" xoffset="0" chnl="0" letter="u" height="0" yoffset="7" xadvance="5" id="117"/>
  <char width="3" page="0" x="365" y="8" xoffset="0" chnl="0" letter="v" height="0" yoffset="7" xadvance="4" id="118"/>
  <char width="5" page="0" x="369" y="8" xoffset="0" chnl="0" letter="w" height="0" yoffset="7" xadvance="6" id="119"/>
  <char width="3" page="0" x="375" y="8" xoffset="0" chnl="0" letter="x" height="0" yoffset="7" xadvance="4" id="120"/>
  <char width="3" page="0" x="379" y="8" xoffset="0" chnl="0" letter="y" height="0" yoffset="7" xadvance="4" id="121"/>
  <char width="3" page="0" x="383" y="8" xoffset="0" chnl="0" letter="z" height="0" yoffset="7" xadvance="4" id="122"/>
  <char width="1" page="0" x="387" y="6" xoffset="1" chnl="0" letter="{" height="2" yoffset="5" xadvance="4" id="123"/>
  <char width="2" page="0" x="389" y="8" xoffset="0" chnl="0" letter="|" height="0" yoffset="7" xadvance="3" id="124"/>
  <char width="1" page="0" x="392" y="8" xoffset="1" chnl="0" letter="}" height="1" yoffset="7" xadvance="4" id="125"/>
  <char width="4" page="0" x="394" y="8" xoffset="0" chnl="0" letter="~" height="0" yoffset="7" xadvance="5" id="126"/>
  <char width="2" page="0" x="399" y="8" xoffset="0" chnl="0" letter="¡" height="0" yoffset="7" xadvance="3" id="161"/>
  <char width="4" page="0" x="402" y="8" xoffset="0" chnl="0" letter="«" height="0" yoffset="7" xadvance="5" id="171"/>
  <char width="4" page="0" x="407" y="8" xoffset="0" chnl="0" letter="»" height="0" yoffset="7" xadvance="5" id="187"/>
  <char width="4" page="0" x="412" y="8" xoffset="0" chnl="0" letter="¿" height="0" yoffset="7" xadvance="5" id="191"/>
  <char width="5" page="0" x="417" y="8" xoffset="0" chnl="0" letter="À" height="0" yoffset="7" xadvance="6" id="192"/>
  <char width="5" page="0" x="423" y="8" xoffset="0" chnl="0" letter="Á" height="0" yoffset="7" xadvance="6" id="193"/>
  <char width="5" page="0" x="429" y="8" xoffset="0" chnl="0" letter="Â" height="0" yoffset="7" xadvance="6" id="194"/>
  <char width="5" page="0" x="435" y="8" xoffset="0" chnl="0" letter="Ã" height="0" yoffset="7" xadvance="6" id="195"/>
  <char width="5" page="0" x="441" y="8" xoffset="0" chnl="0" letter="Ä" height="0" yoffset="7" xadvance="6" id="196"/>
  <char width="5" page="0" x="447" y="8" xoffset="0" chnl="0" letter="Å" height="0" yoffset="7" xadvance="6" id="197"/>
  <char width="7" page="0" x="453" y="8" xoffset="0" chnl="0" letter="Æ" height="0" yoffset="7" xadvance="8" id="198"/>
  <char width="5" page="0" x="461" y="8" xoffset="0" chnl="0" letter="Ç" height="0" yoffset="7" xadvance="6" id="199"/>
  <char width="5" page="0" x="467" y="8" xoffset="0" chnl="0" letter="È" height="0" yoffset="7" xadvance="6" id="200"/>
  <char width="5" page="0" x="473" y="8" xoffset="0" chnl="0" letter="É" height="0" yoffset="7" xadvance="6" id="201"/>
  <char width="5" page="0" x="479" y="8" xoffset="0" chnl="0" letter="Ê" height="0" yoffset="7" xadvance="6" id="202"/>
  <char width="5" page="0" x="485" y="8" xoffset="0" chnl="0" letter="Ë" height="0" yoffset="7" xadvance="6" id="203"/>
  <char width="2" page="0" x="491" y="8" xoffset="0" chnl="0" letter="Ì" height="0" yoffset="7" xadvance="3" id="204"/>
  <char width="2" page="0" x="494" y="8" xoffset="0" chnl="0" letter="Í" height="0" yoffset="7" xadvance="3" id="205"/>
  <char width="2" page="0" x="497" y="8" xoffset="0" chnl="0" letter="Î" height="0" yoffset="7" xadvance="3" id="206"/>
  <char width="2" page="0" x="500" y="8" xoffset="0" chnl="0" letter="Ï" height="0" yoffset="7" xadvance="3" id="207"/>
  <char width="5" page="0" x="503" y="8" xoffset="0" chnl="0" letter="Ð" height="0" yoffset="7" xadvance="6" id="208"/>
  <char width="4" page="0" x="1" y="13" xoffset="1" chnl="0" letter="Ñ" height="5" yoffset="2" xadvance="7" id="209"/>
  <char width="6" page="0" x="6" y="18" xoffset="0" chnl="0" letter="Ò" height="0" yoffset="7" xadvance="7" id="210"/>
  <char width="6" page="0" x="13" y="18" xoffset="0" chnl="0" letter="Ó" height="0" yoffset="7" xadvance="7" id="211"/>
  <char width="6" page="0" x="20" y="18" xoffset="0" chnl="0" letter="Ô" height="0" yoffset="7" xadvance="7" id="212"/>
  <char width="6" page="0" x="27" y="18" xoffset="0" chnl="0" letter="Õ" height="0" yoffset="7" xadvance="7" id="213"/>
  <char width="6" page="0" x="34" y="18" xoffset="0" chnl="0" letter="Ö" height="0" yoffset="7" xadvance="7" id="214"/>
  <char width="4" page="0" x="41" y="18" xoffset="0" chnl="0" letter="×" height="0" yoffset="7" xadvance="5" id="215"/>
  <char width="6" page="0" x="46" y="18" xoffset="0" chnl="0" letter="Ø" height="0" yoffset="7" xadvance="7" id="216"/>
  <char width="5" page="0" x="53" y="18" xoffset="0" chnl="0" letter="Ù" height="0" yoffset="7" xadvance="6" id="217"/>
  <char width="5" page="0" x="59" y="18" xoffset="0" chnl="0" letter="Ú" height="0" yoffset="7" xadvance="6" id="218"/>
  <char width="5" page="0" x="65" y="18" xoffset="0" chnl="0" letter="Û" height="0" yoffset="7" xadvance="6" id="219"/>
  <char width="5" page="0" x="71" y="18" xoffset="0" chnl="0" letter="Ü" height="0" yoffset="7" xadvance="6" id="220"/>
  <char width="5" page="0" x="77" y="18" xoffset="0" chnl="0" letter="Ý" height="0" yoffset="7" xadvance="6" id="221"/>
  <char width="5" page="0" x="83" y="18" xoffset="0" chnl="0" letter="Þ" height="0" yoffset="7" xadvance="6" id="222"/>
  <char width="4" page="0" x="89" y="18" xoffset="0" chnl="0" letter="ß" height="0" yoffset="7" xadvance="5" id="223"/>
  <char width="4" page="0" x="94" y="18" xoffset="0" chnl="0" letter="à" height="0" yoffset="7" xadvance="5" id="224"/>
  <char width="4" page="0" x="99" y="18" xoffset="0" chnl="0" letter="á" height="0" yoffset="7" xadvance="5" id="225"/>
  <char width="4" page="0" x="104" y="18" xoffset="0" chnl="0" letter="â" height="0" yoffset="7" xadvance="5" id="226"/>
  <char width="4" page="0" x="109" y="18" xoffset="0" chnl="0" letter="ã" height="0" yoffset="7" xadvance="5" id="227"/>
  <char width="4" page="0" x="114" y="18" xoffset="0" chnl="0" letter="ä" height="0" yoffset="7" xadvance="5" id="228"/>
  <char width="4" page="0" x="119" y="18" xoffset="0" chnl="0" letter="å" height="0" yoffset="7" xadvance="5" id="229"/>
  <char width="1" page="0" x="124" y="14" xoffset="3" chnl="0" letter="æ" height="4" yoffset="3" xadvance="8" id="230"/>
  <char width="3" page="0" x="126" y="18" xoffset="0" chnl="0" letter="ç" height="0" yoffset="7" xadvance="4" id="231"/>
  <char width="4" page="0" x="130" y="18" xoffset="0" chnl="0" letter="è" height="0" yoffset="7" xadvance="5" id="232"/>
  <char width="4" page="0" x="135" y="18" xoffset="0" chnl="0" letter="é" height="0" yoffset="7" xadvance="5" id="233"/>
  <char width="4" page="0" x="140" y="18" xoffset="0" chnl="0" letter="ê" height="0" yoffset="7" xadvance="5" id="234"/>
  <char width="4" page="0" x="145" y="18" xoffset="0" chnl="0" letter="ë" height="0" yoffset="7" xadvance="5" id="235"/>
  <char width="2" page="0" x="150" y="18" xoffset="0" chnl="0" letter="ì" height="0" yoffset="7" xadvance="3" id="236"/>
  <char width="2" page="0" x="153" y="18" xoffset="0" chnl="0" letter="í" height="0" yoffset="7" xadvance="3" id="237"/>
  <char width="2" page="0" x="156" y="18" xoffset="0" chnl="0" letter="î" height="0" yoffset="7" xadvance="3" id="238"/>
  <char width="2" page="0" x="159" y="18" xoffset="0" chnl="0" letter="ï" height="0" yoffset="7" xadvance="3" id="239"/>
  <char width="4" page="0" x="162" y="18" xoffset="0" chnl="0" letter="ð" height="0" yoffset="7" xadvance="5" id="240"/>
  <char width="4" page="0" x="167" y="18" xoffset="0" chnl="0" letter="ñ" height="0" yoffset="7" xadvance="5" id="241"/>
  <char width="4" page="0" x="172" y="18" xoffset="0" chnl="0" letter="ò" height="0" yoffset="7" xadvance="5" id="242"/>
  <char width="4" page="0" x="177" y="18" xoffset="0" chnl="0" letter="ó" height="0" yoffset="7" xadvance="5" id="243"/>
  <char width="4" page="0" x="182" y="18" xoffset="0" chnl="0" letter="ô" height="0" yoffset="7" xadvance="5" id="244"/>
  <char width="4" page="0" x="187" y="18" xoffset="0" chnl="0" letter="õ" height="0" yoffset="7" xadvance="5" id="245"/>
  <char width="4" page="0" x="192" y="18" xoffset="0" chnl="0" letter="ö" height="0" yoffset="7" xadvance="5" id="246"/>
  <char width="4" page="0" x="197" y="18" xoffset="0" chnl="0" letter="÷" height="0" yoffset="7" xadvance="5" id="247"/>
  <char width="3" page="0" x="202" y="14" xoffset="1" chnl="0" letter="ø" height="4" yoffset="3" xadvance="6" id="248"/>
  <char width="4" page="0" x="206" y="18" xoffset="0" chnl="0" letter="ù" height="0" yoffset="7" xadvance="5" id="249"/>
  <char width="4" page="0" x="211" y="18" xoffset="0" chnl="0" letter="ú" height="0" yoffset="7" xadvance="5" id="250"/>
  <char width="4" page="0" x="216" y="18" xoffset="0" chnl="0" letter="û" height="0" yoffset="7" xadvance="5" id="251"/>
  <char width="4" page="0" x="221" y="18" xoffset="0" chnl="0" letter="ü" height="0" yoffset="7" xadvance="5" id="252"/>
  <char width="3" page="0" x="226" y="18" xoffset="0" chnl="0" letter="ý" height="0" yoffset="7" xadvance="4" id="253"/>
  <char width="4" page="0" x="230" y="18" xoffset="0" chnl="0" letter="þ" height="0" yoffset="7" xadvance="5" id="254"/>
  <char width="3" page="0" x="235" y="18" xoffset="0" chnl="0" letter="ÿ" height="0" yoffset="7" xadvance="4" id="255"/>
  <char width="5" page="0" x="239" y="18" xoffset="0" chnl="0" letter="Ą" height="0" yoffset="7" xadvance="6" id="260"/>
  <char width="4" page="0" x="245" y="18" xoffset="0" chnl="0" letter="ą" height="0" yoffset="7" xadvance="5" id="261"/>
  <char width="5" page="0" x="250" y="18" xoffset="0" chnl="0" letter="Ć" height="0" yoffset="7" xadvance="6" id="262"/>
  <char width="3" page="0" x="256" y="18" xoffset="0" chnl="0" letter="ć" height="0" yoffset="7" xadvance="4" id="263"/>
  <char width="5" page="0" x="260" y="18" xoffset="0" chnl="0" letter="Ę" height="0" yoffset="7" xadvance="6" id="280"/>
  <char width="4" page="0" x="266" y="18" xoffset="0" chnl="0" letter="ę" height="0" yoffset="7" xadvance="5" id="281"/>
  <char width="6" page="0" x="271" y="18" xoffset="0" chnl="0" letter="Ğ" height="0" yoffset="7" xadvance="7" id="286"/>
  <char width="1" page="0" x="278" y="14" xoffset="3" chnl="0" letter="ğ" height="4" yoffset="3" xadvance="8" id="287"/>
  <char width="2" page="0" x="280" y="18" xoffset="0" chnl="0" letter="İ" height="0" yoffset="7" xadvance="3" id="304"/>
  <char width="4" page="0" x="283" y="18" xoffset="0" chnl="0" letter="Ł" height="0" yoffset="7" xadvance="5" id="321"/>
  <char width="1" page="0" x="288" y="18" xoffset="0" chnl="0" letter="ł" height="0" yoffset="7" xadvance="2" id="322"/>
  <char width="4" page="0" x="290" y="13" xoffset="1" chnl="0" letter="Ń" height="5" yoffset="2" xadvance="7" id="323"/>
  <char width="4" page="0" x="295" y="18" xoffset="0" chnl="0" letter="ń" height="0" yoffset="7" xadvance="5" id="324"/>
  <char width="5" page="0" x="300" y="18" xoffset="0" chnl="0" letter="Ś" height="0" yoffset="7" xadvance="6" id="346"/>
  <char width="3" page="0" x="306" y="18" xoffset="0" chnl="0" letter="ś" height="0" yoffset="7" xadvance="4" id="347"/>
  <char width="5" page="0" x="310" y="18" xoffset="0" chnl="0" letter="Ş" height="0" yoffset="7" xadvance="6" id="350"/>
  <char width="3" page="0" x="316" y="18" xoffset="0" chnl="0" letter="ş" height="0" yoffset="7" xadvance="4" id="351"/>
  <char width="4" page="0" x="320" y="18" xoffset="0" chnl="0" letter="Ź" height="0" yoffset="7" xadvance="5" id="377"/>
  <char width="3" page="0" x="325" y="18" xoffset="0" chnl="0" letter="ź" height="0" yoffset="7" xadvance="4" id="378"/>
  <char width="1" page="0" x="329" y="11" xoffset="2" chnl="0" letter="Ż" height="7" yoffset="0" xadvance="6" id="379"/>
  <char width="3" page="0" x="331" y="18" xoffset="0" chnl="0" letter="ż" height="0" yoffset="7" xadvance="4" id="380"/>
  <char width="5" page="0" x="335" y="18" xoffset="0" chnl="0" letter="Ё" height="0" yoffset="7" xadvance="6" id="1025"/>
  <char width="5" page="0" x="341" y="18" xoffset="0" chnl="0" letter="Є" height="0" yoffset="7" xadvance="6" id="1028"/>
  <char width="2" page="0" x="347" y="18" xoffset="0" chnl="0" letter="І" height="0" yoffset="7" xadvance="3" id="1030"/>
  <char width="2" page="0" x="350" y="18" xoffset="0" chnl="0" letter="Ї" height="0" yoffset="7" xadvance="3" id="1031"/>
  <char width="5" page="0" x="353" y="18" xoffset="0" chnl="0" letter="А" height="0" yoffset="7" xadvance="6" id="1040"/>
  <char width="5" page="0" x="359" y="18" xoffset="0" chnl="0" letter="Б" height="0" yoffset="7" xadvance="6" id="1041"/>
  <char width="5" page="0" x="365" y="18" xoffset="0" chnl="0" letter="В" height="0" yoffset="7" xadvance="6" id="1042"/>
  <char width="4" page="0" x="371" y="18" xoffset="0" chnl="0" letter="Г" height="0" yoffset="7" xadvance="5" id="1043"/>
  <char width="5" page="0" x="376" y="18" xoffset="0" chnl="0" letter="Д" height="0" yoffset="7" xadvance="6" id="1044"/>
  <char width="5" page="0" x="382" y="18" xoffset="0" chnl="0" letter="Е" height="0" yoffset="7" xadvance="6" id="1045"/>
  <char width="7" page="0" x="388" y="18" xoffset="0" chnl="0" letter="Ж" height="0" yoffset="7" xadvance="8" id="1046"/>
  <char width="4" page="0" x="396" y="18" xoffset="0" chnl="0" letter="З" height="0" yoffset="7" xadvance="5" id="1047"/>
  <char width="5" page="0" x="401" y="18" xoffset="0" chnl="0" letter="И" height="0" yoffset="7" xadvance="6" id="1048"/>
  <char width="5" page="0" x="407" y="18" xoffset="0" chnl="0" letter="Й" height="0" yoffset="7" xadvance="6" id="1049"/>
  <char width="4" page="0" x="413" y="18" xoffset="0" chnl="0" letter="К" height="0" yoffset="7" xadvance="5" id="1050"/>
  <char width="5" page="0" x="418" y="18" xoffset="0" chnl="0" letter="Л" height="0" yoffset="7" xadvance="6" id="1051"/>
  <char width="6" page="0" x="424" y="18" xoffset="0" chnl="0" letter="М" height="0" yoffset="7" xadvance="7" id="1052"/>
  <char width="5" page="0" x="431" y="18" xoffset="0" chnl="0" letter="Н" height="0" yoffset="7" xadvance="6" id="1053"/>
  <char width="6" page="0" x="437" y="18" xoffset="0" chnl="0" letter="О" height="0" yoffset="7" xadvance="7" id="1054"/>
  <char width="5" page="0" x="444" y="18" xoffset="0" chnl="0" letter="П" height="0" yoffset="7" xadvance="6" id="1055"/>
  <char width="5" page="0" x="450" y="18" xoffset="0" chnl="0" letter="Р" height="0" yoffset="7" xadvance="6" id="1056"/>
  <char width="5" page="0" x="456" y="18" xoffset="0" chnl="0" letter="С" height="0" yoffset="7" xadvance="6" id="1057"/>
  <char width="4" page="0" x="462" y="18" xoffset="0" chnl="0" letter="Т" height="0" yoffset="7" xadvance="5" id="1058"/>
  <char width="5" page="0" x="467" y="18" xoffset="0" chnl="0" letter="У" height="0" yoffset="7" xadvance="6" id="1059"/>
  <char width="6" page="0" x="473" y="18" xoffset="0" chnl="0" letter="Ф" height="0" yoffset="7" xadvance="7" id="1060"/>
  <char width="5" page="0" x="480" y="18" xoffset="0" chnl="0" letter="Х" height="0" yoffset="7" xadvance="6" id="1061"/>
  <char width="5" page="0" x="486" y="18" xoffset="0" chnl="0" letter="Ц" height="0" yoffset="7" xadvance="6" id="1062"/>
  <char width="5" page="0" x="492" y="18" xoffset="0" chnl="0" letter="Ч" height="0" yoffset="7" xadvance="6" id="1063"/>
  <char width="7" page="0" x="498" y="18" xoffset="0" chnl="0" letter="Ш" height="0" yoffset="7" xadvance="8" id="1064"/>
  <char width="7" page="0" x="1" y="28" xoffset="0" chnl="0" letter="Щ" height="0" yoffset="7" xadvance="8" id="1065"/>
  <char width="6" page="0" x="9" y="28" xoffset="0" chnl="0" letter="Ъ" height="0" yoffset="7" xadvance="7" id="1066"/>
  <char width="7" page="0" x="16" y="28" xoffset="0" chnl="0" letter="Ы" height="0" yoffset="7" xadvance="8" id="1067"/>
  <char width="5" page="0" x="24" y="28" xoffset="0" chnl="0" letter="Ь" height="0" yoffset="7" xadvance="6" id="1068"/>
  <char width="5" page="0" x="30" y="28" xoffset="0" chnl="0" letter="Э" height="0" yoffset="7" xadvance="6" id="1069"/>
  <char width="8" page="0" x="36" y="28" xoffset="0" chnl="0" letter="Ю" height="0" yoffset="7" xadvance="9" id="1070"/>
  <char width="5" page="0" x="45" y="28" xoffset="0" chnl="0" letter="Я" height="0" yoffset="7" xadvance="6" id="1071"/>
  <char width="4" page="0" x="51" y="28" xoffset="0" chnl="0" letter="а" height="0" yoffset="7" xadvance="5" id="1072"/>
  <char width="4" page="0" x="56" y="28" xoffset="0" chnl="0" letter="б" height="0" yoffset="7" xadvance="5" id="1073"/>
  <char width="4" page="0" x="61" y="28" xoffset="0" chnl="0" letter="в" height="0" yoffset="7" xadvance="5" id="1074"/>
  <char width="2" page="0" x="66" y="28" xoffset="0" chnl="0" letter="г" height="0" yoffset="7" xadvance="3" id="1075"/>
  <char width="4" page="0" x="69" y="28" xoffset="0" chnl="0" letter="д" height="0" yoffset="7" xadvance="5" id="1076"/>
  <char width="4" page="0" x="74" y="28" xoffset="0" chnl="0" letter="е" height="0" yoffset="7" xadvance="5" id="1077"/>
  <char width="5" page="0" x="79" y="28" xoffset="0" chnl="0" letter="ж" height="0" yoffset="7" xadvance="6" id="1078"/>
  <char width="3" page="0" x="85" y="28" xoffset="0" chnl="0" letter="з" height="0" yoffset="7" xadvance="4" id="1079"/>
  <char width="1" page="0" x="89" y="24" xoffset="3" chnl="0" letter="и" height="4" yoffset="3" xadvance="8" id="1080"/>
  <char width="1" page="0" x="91" y="24" xoffset="3" chnl="0" letter="й" height="4" yoffset="3" xadvance="8" id="1081"/>
  <char width="3" page="0" x="93" y="28" xoffset="0" chnl="0" letter="к" height="0" yoffset="7" xadvance="4" id="1082"/>
  <char width="4" page="0" x="97" y="28" xoffset="0" chnl="0" letter="л" height="0" yoffset="7" xadvance="5" id="1083"/>
  <char width="1" page="0" x="102" y="24" xoffset="4" chnl="0" letter="м" height="4" yoffset="3" xadvance="10" id="1084"/>
  <char width="4" page="0" x="104" y="28" xoffset="0" chnl="0" letter="н" height="0" yoffset="7" xadvance="5" id="1085"/>
  <char width="4" page="0" x="109" y="28" xoffset="0" chnl="0" letter="о" height="0" yoffset="7" xadvance="5" id="1086"/>
  <char width="4" page="0" x="114" y="28" xoffset="0" chnl="0" letter="п" height="0" yoffset="7" xadvance="5" id="1087"/>
  <char width="4" page="0" x="119" y="28" xoffset="0" chnl="0" letter="р" height="0" yoffset="7" xadvance="5" id="1088"/>
  <char width="3" page="0" x="124" y="28" xoffset="0" chnl="0" letter="с" height="0" yoffset="7" xadvance="4" id="1089"/>
  <char width="3" page="0" x="128" y="28" xoffset="0" chnl="0" letter="т" height="0" yoffset="7" xadvance="4" id="1090"/>
  <char width="3" page="0" x="132" y="28" xoffset="0" chnl="0" letter="у" height="0" yoffset="7" xadvance="4" id="1091"/>
  <char width="1" page="0" x="136" y="24" xoffset="3" chnl="0" letter="ф" height="4" yoffset="3" xadvance="8" id="1092"/>
  <char width="3" page="0" x="138" y="28" xoffset="0" chnl="0" letter="х" height="0" yoffset="7" xadvance="4" id="1093"/>
  <char width="4" page="0" x="142" y="28" xoffset="0" chnl="0" letter="ц" height="0" yoffset="7" xadvance="5" id="1094"/>
  <char width="4" page="0" x="147" y="28" xoffset="0" chnl="0" letter="ч" height="0" yoffset="7" xadvance="5" id="1095"/>
  <char width="6" page="0" x="152" y="28" xoffset="0" chnl="0" letter="ш" height="0" yoffset="7" xadvance="7" id="1096"/>
  <char width="6" page="0" x="159" y="28" xoffset="0" chnl="0" letter="щ" height="0" yoffset="7" xadvance="7" id="1097"/>
  <char width="4" page="0" x="166" y="28" xoffset="0" chnl="0" letter="ъ" height="0" yoffset="7" xadvance="5" id="1098"/>
  <char width="5" page="0" x="171" y="28" xoffset="0" chnl="0" letter="ы" height="0" yoffset="7" xadvance="6" id="1099"/>
  <char width="4" page="0" x="177" y="28" xoffset="0" chnl="0" letter="ь" height="0" yoffset="7" xadvance="5" id="1100"/>
  <char width="4" page="0" x="182" y="28" xoffset="0" chnl="0" letter="э" height="0" yoffset="7" xadvance="5" id="1101"/>
  <char width="5" page="0" x="187" y="28" xoffset="0" chnl="0" letter="ю" height="0" yoffset="7" xadvance="6" id="1102"/>
  <char width="4" page="0" x="193" y="28" xoffset="0" chnl="0" letter="я" height="0" yoffset="7" xadvance="5" id="1103"/>
  <char width="4" page="0" x="198" y="28" xoffset="0" chnl="0" letter="ё" height="0" yoffset="7" xadvance="5" id="1105"/>
  <char width="4" page="0" x="203" y="28" xoffset="0" chnl="0" letter="є" height="0" yoffset="7" xadvance="5" id="1108"/>
  <char width="1" page="0" x="208" y="28" xoffset="0" chnl="0" letter="і" height="0" yoffset="7" xadvance="2" id="1110"/>
  <char width="2" page="0" x="210" y="28" xoffset="0" chnl="0" letter="ї" height="0" yoffset="7" xadvance="3" id="1111"/>
  <char width="3" page="0" x="213" y="28" xoffset="0" chnl="0" letter="Ґ" height="0" yoffset="7" xadvance="4" id="1168"/>
  <char width="3" page="0" x="217" y="28" xoffset="0" chnl="0" letter="ґ" height="0" yoffset="7" xadvance="4" id="1169"/>
  <char width="1" page="0" x="221" y="28" xoffset="0" chnl="0" letter="،" height="0" yoffset="7" xadvance="2" id="1548"/>
  <char width="1" page="0" x="223" y="23" xoffset="2" chnl="0" letter="؟" height="5" yoffset="2" xadvance="6" id="1567"/>
  <char width="1" page="0" x="225" y="25" xoffset="2" chnl="0" letter="ء" height="3" yoffset="4" xadvance="6" id="1569"/>
  <char width="1" page="0" x="227" y="28" xoffset="0" chnl="0" letter="آ" height="0" yoffset="7" xadvance="2" id="1570"/>
  <char width="1" page="0" x="229" y="28" xoffset="0" chnl="0" letter="أ" height="0" yoffset="7" xadvance="2" id="1571"/>
  <char width="3" page="0" x="231" y="24" xoffset="1" chnl="0" letter="ؤ" height="5" yoffset="3" xadvance="6" id="1572"/>
  <char width="1" page="0" x="235" y="28" xoffset="0" chnl="0" letter="إ" height="0" yoffset="7" xadvance="2" id="1573"/>
  <char width="6" page="0" x="237" y="25" xoffset="1" chnl="0" letter="ئ" height="4" yoffset="4" xadvance="9" id="1574"/>
  <char width="1" page="0" x="244" y="28" xoffset="0" chnl="0" letter="ا" height="0" yoffset="7" xadvance="2" id="1575"/>
  <char width="2" page="0" x="246" y="27" xoffset="2" chnl="0" letter="ب" height="1" yoffset="6" xadvance="7" id="1576"/>
  <char width="1" page="0" x="249" y="27" xoffset="2" chnl="0" letter="ة" height="1" yoffset="6" xadvance="6" id="1577"/>
  <char width="2" page="0" x="251" y="27" xoffset="2" chnl="0" letter="ت" height="1" yoffset="6" xadvance="7" id="1578"/>
  <char width="2" page="0" x="254" y="24" xoffset="2" chnl="0" letter="ث" height="4" yoffset="3" xadvance="7" id="1579"/>
  <char width="2" page="0" x="257" y="25" xoffset="2" chnl="0" letter="ج" height="5" yoffset="4" xadvance="7" id="1580"/>
  <char width="2" page="0" x="260" y="25" xoffset="2" chnl="0" letter="ح" height="5" yoffset="4" xadvance="7" id="1581"/>
  <char width="2" page="0" x="263" y="25" xoffset="2" chnl="0" letter="خ" height="5" yoffset="4" xadvance="7" id="1582"/>
  <char width="2" page="0" x="266" y="25" xoffset="1" chnl="0" letter="د" height="3" yoffset="4" xadvance="5" id="1583"/>
  <char width="2" page="0" x="269" y="25" xoffset="1" chnl="0" letter="ذ" height="3" yoffset="4" xadvance="5" id="1584"/>
  <char width="1" page="0" x="272" y="28" xoffset="1" chnl="0" letter="ر" height="1" yoffset="7" xadvance="4" id="1585"/>
  <char width="1" page="0" x="274" y="28" xoffset="1" chnl="0" letter="ز" height="1" yoffset="7" xadvance="4" id="1586"/>
  <char width="6" page="0" x="276" y="25" xoffset="1" chnl="0" letter="س" height="4" yoffset="4" xadvance="9" id="1587"/>
  <char width="6" page="0" x="283" y="25" xoffset="1" chnl="0" letter="ش" height="4" yoffset="4" xadvance="9" id="1588"/>
  <char width="6" page="0" x="290" y="25" xoffset="1" chnl="0" letter="ص" height="4" yoffset="4" xadvance="9" id="1589"/>
  <char width="6" page="0" x="297" y="25" xoffset="1" chnl="0" letter="ض" height="4" yoffset="4" xadvance="9" id="1590"/>
  <char width="3" page="0" x="304" y="25" xoffset="1" chnl="0" letter="ط" height="3" yoffset="4" xadvance="6" id="1591"/>
  <char width="3" page="0" x="308" y="25" xoffset="1" chnl="0" letter="ظ" height="3" yoffset="4" xadvance="6" id="1592"/>
  <char width="2" page="0" x="312" y="25" xoffset="2" chnl="0" letter="ع" height="5" yoffset="4" xadvance="7" id="1593"/>
  <char width="2" page="0" x="315" y="25" xoffset="2" chnl="0" letter="غ" height="5" yoffset="4" xadvance="7" id="1594"/>
  <char width="1" page="0" x="318" y="27" xoffset="0" chnl="0" letter="ـ" height="1" yoffset="6" xadvance="2" id="1600"/>
  <char width="3" page="0" x="320" y="26" xoffset="2" chnl="0" letter="ف" height="2" yoffset="5" xadvance="8" id="1601"/>
  <char width="4" page="0" x="324" y="25" xoffset="1" chnl="0" letter="ق" height="4" yoffset="4" xadvance="7" id="1602"/>
  <char width="2" page="0" x="329" y="24" xoffset="2" chnl="0" letter="ك" height="4" yoffset="3" xadvance="7" id="1603"/>
  <char width="3" page="0" x="332" y="28" xoffset="1" chnl="0" letter="ل" height="1" yoffset="7" xadvance="6" id="1604"/>
  <char width="1" page="0" x="336" y="24" xoffset="3" chnl="0" letter="م" height="4" yoffset="3" xadvance="8" id="1605"/>
  <char width="4" page="0" x="338" y="28" xoffset="1" chnl="0" letter="ن" height="1" yoffset="7" xadvance="7" id="1606"/>
  <char width="1" page="0" x="343" y="27" xoffset="2" chnl="0" letter="ه" height="1" yoffset="6" xadvance="6" id="1607"/>
  <char width="2" page="0" x="345" y="26" xoffset="1" chnl="0" letter="و" height="3" yoffset="5" xadvance="5" id="1608"/>
  <char width="5" page="0" x="348" y="25" xoffset="2" chnl="0" letter="ى" height="4" yoffset="4" xadvance="10" id="1609"/>
  <char width="5" page="0" x="354" y="25" xoffset="2" chnl="0" letter="ي" height="4" yoffset="4" xadvance="10" id="1610"/>
  <char width="4" page="0" x="360" y="28" xoffset="0" chnl="0" letter="ً" height="0" yoffset="7" xadvance="5" id="1611"/>
  <char width="4" page="0" x="365" y="28" xoffset="0" chnl="0" letter="ُ" height="0" yoffset="7" xadvance="5" id="1615"/>
  <char width="1" page="0" x="370" y="25" xoffset="1" chnl="0" letter="ﺀ" height="3" yoffset="4" xadvance="4" id="65152"/>
  <char width="1" page="0" x="372" y="28" xoffset="0" chnl="0" letter="ﺃ" height="0" yoffset="7" xadvance="2" id="65155"/>
  <char width="1" page="0" x="374" y="28" xoffset="0" chnl="0" letter="ﺇ" height="0" yoffset="7" xadvance="2" id="65159"/>
  <char width="3" page="0" x="376" y="24" xoffset="0" chnl="0" letter="ﺋ" height="4" yoffset="3" xadvance="4" id="65163"/>
  <char width="5" page="0" x="380" y="24" xoffset="0" chnl="0" letter="ﺌ" height="4" yoffset="3" xadvance="6" id="65164"/>
  <char width="1" page="0" x="386" y="28" xoffset="0" chnl="0" letter="ﺍ" height="0" yoffset="7" xadvance="2" id="65165"/>
  <char width="2" page="0" x="388" y="28" xoffset="0" chnl="0" letter="ﺎ" height="0" yoffset="7" xadvance="3" id="65166"/>
  <char width="2" page="0" x="391" y="27" xoffset="2" chnl="0" letter="ﺏ" height="1" yoffset="6" xadvance="7" id="65167"/>
  <char width="5" page="0" x="394" y="27" xoffset="1" chnl="0" letter="ﺐ" height="1" yoffset="6" xadvance="8" id="65168"/>
  <char width="3" page="0" x="400" y="27" xoffset="0" chnl="0" letter="ﺑ" height="1" yoffset="6" xadvance="4" id="65169"/>
  <char width="5" page="0" x="404" y="27" xoffset="0" chnl="0" letter="ﺒ" height="1" yoffset="6" xadvance="6" id="65170"/>
  <char width="1" page="0" x="410" y="27" xoffset="2" chnl="0" letter="ﺓ" height="1" yoffset="6" xadvance="6" id="65171"/>
  <char width="3" page="0" x="412" y="23" xoffset="1" chnl="0" letter="ﺔ" height="5" yoffset="2" xadvance="6" id="65172"/>
  <char width="2" page="0" x="416" y="27" xoffset="2" chnl="0" letter="ﺕ" height="1" yoffset="6" xadvance="7" id="65173"/>
  <char width="5" page="0" x="419" y="24" xoffset="1" chnl="0" letter="ﺖ" height="4" yoffset="3" xadvance="8" id="65174"/>
  <char width="3" page="0" x="425" y="24" xoffset="0" chnl="0" letter="ﺗ" height="4" yoffset="3" xadvance="4" id="65175"/>
  <char width="5" page="0" x="429" y="24" xoffset="0" chnl="0" letter="ﺘ" height="4" yoffset="3" xadvance="6" id="65176"/>
  <char width="5" page="0" x="435" y="24" xoffset="0" chnl="0" letter="ﺜ" height="4" yoffset="3" xadvance="6" id="65180"/>
  <char width="2" page="0" x="441" y="25" xoffset="2" chnl="0" letter="ﺝ" height="5" yoffset="4" xadvance="7" id="65181"/>
  <char width="7" page="0" x="444" y="25" xoffset="0" chnl="0" letter="ﺟ" height="3" yoffset="4" xadvance="8" id="65183"/>
  <char width="7" page="0" x="452" y="25" xoffset="0" chnl="0" letter="ﺠ" height="3" yoffset="4" xadvance="8" id="65184"/>
  <char width="2" page="0" x="460" y="25" xoffset="2" chnl="0" letter="ﺡ" height="5" yoffset="4" xadvance="7" id="65185"/>
  <char width="7" page="0" x="463" y="25" xoffset="0" chnl="0" letter="ﺣ" height="3" yoffset="4" xadvance="8" id="65187"/>
  <char width="7" page="0" x="471" y="25" xoffset="0" chnl="0" letter="ﺤ" height="3" yoffset="4" xadvance="8" id="65188"/>
  <char width="4" page="0" x="479" y="24" xoffset="1" chnl="0" letter="ﺦ" height="5" yoffset="3" xadvance="7" id="65190"/>
  <char width="7" page="0" x="484" y="25" xoffset="0" chnl="0" letter="ﺧ" height="3" yoffset="4" xadvance="8" id="65191"/>
  <char width="7" page="0" x="492" y="25" xoffset="0" chnl="0" letter="ﺨ" height="3" yoffset="4" xadvance="8" id="65192"/>
  <char width="2" page="0" x="500" y="25" xoffset="1" chnl="0" letter="ﺩ" height="3" yoffset="4" xadvance="5" id="65193"/>
  <char width="3" page="0" x="503" y="25" xoffset="1" chnl="0" letter="ﺪ" height="3" yoffset="4" xadvance="6" id="65194"/>
  <char width="2" page="0" x="507" y="25" xoffset="1" chnl="0" letter="ﺫ" height="3" yoffset="4" xadvance="5" id="65195"/>
  <char width="3" page="0" x="1" y="34" xoffset="1" chnl="0" letter="ﺬ" height="4" yoffset="3" xadvance="6" id="65196"/>
  <char width="1" page="0" x="5" y="38" xoffset="1" chnl="0" letter="ﺭ" height="1" yoffset="7" xadvance="4" id="65197"/>
  <char width="3" page="0" x="7" y="37" xoffset="1" chnl="0" letter="ﺮ" height="2" yoffset="6" xadvance="6" id="65198"/>
  <char width="1" page="0" x="11" y="38" xoffset="1" chnl="0" letter="ﺯ" height="1" yoffset="7" xadvance="4" id="65199"/>
  <char width="3" page="0" x="13" y="37" xoffset="1" chnl="0" letter="ﺰ" height="2" yoffset="6" xadvance="6" id="65200"/>
  <char width="6" page="0" x="17" y="35" xoffset="1" chnl="0" letter="ﺱ" height="4" yoffset="4" xadvance="9" id="65201"/>
  <char width="5" page="0" x="24" y="35" xoffset="1" chnl="0" letter="ﺲ" height="4" yoffset="4" xadvance="8" id="65202"/>
  <char width="3" page="0" x="30" y="35" xoffset="0" chnl="0" letter="ﺳ" height="3" yoffset="4" xadvance="4" id="65203"/>
  <char width="5" page="0" x="34" y="35" xoffset="0" chnl="0" letter="ﺴ" height="3" yoffset="4" xadvance="6" id="65204"/>
  <char width="5" page="0" x="40" y="34" xoffset="1" chnl="0" letter="ﺶ" height="5" yoffset="3" xadvance="8" id="65206"/>
  <char width="3" page="0" x="46" y="33" xoffset="0" chnl="0" letter="ﺷ" height="5" yoffset="2" xadvance="4" id="65207"/>
  <char width="5" page="0" x="50" y="33" xoffset="0" chnl="0" letter="ﺸ" height="5" yoffset="2" xadvance="6" id="65208"/>
  <char width="5" page="0" x="56" y="35" xoffset="0" chnl="0" letter="ﺻ" height="3" yoffset="4" xadvance="6" id="65211"/>
  <char width="7" page="0" x="62" y="35" xoffset="0" chnl="0" letter="ﺼ" height="3" yoffset="4" xadvance="8" id="65212"/>
  <char width="5" page="0" x="70" y="35" xoffset="0" chnl="0" letter="ﺿ" height="3" yoffset="4" xadvance="6" id="65215"/>
  <char width="5" page="0" x="76" y="35" xoffset="0" chnl="0" letter="ﻃ" height="3" yoffset="4" xadvance="6" id="65219"/>
  <char width="5" page="0" x="82" y="35" xoffset="0" chnl="0" letter="ﻄ" height="3" yoffset="4" xadvance="6" id="65220"/>
  <char width="5" page="0" x="88" y="35" xoffset="1" chnl="0" letter="ﻆ" height="3" yoffset="4" xadvance="8" id="65222"/>
  <char width="2" page="0" x="94" y="35" xoffset="2" chnl="0" letter="ﻉ" height="5" yoffset="4" xadvance="7" id="65225"/>
  <char width="3" page="0" x="97" y="34" xoffset="1" chnl="0" letter="ﻊ" height="5" yoffset="3" xadvance="6" id="65226"/>
  <char width="3" page="0" x="101" y="35" xoffset="0" chnl="0" letter="ﻋ" height="3" yoffset="4" xadvance="4" id="65227"/>
  <char width="5" page="0" x="105" y="35" xoffset="0" chnl="0" letter="ﻌ" height="3" yoffset="4" xadvance="6" id="65228"/>
  <char width="3" page="0" x="111" y="35" xoffset="0" chnl="0" letter="ﻏ" height="3" yoffset="4" xadvance="4" id="65231"/>
  <char width="5" page="0" x="115" y="34" xoffset="0" chnl="0" letter="ﻐ" height="4" yoffset="3" xadvance="6" id="65232"/>
  <char width="3" page="0" x="121" y="36" xoffset="2" chnl="0" letter="ﻑ" height="2" yoffset="5" xadvance="8" id="65233"/>
  <char width="5" page="0" x="125" y="34" xoffset="1" chnl="0" letter="ﻒ" height="4" yoffset="3" xadvance="8" id="65234"/>
  <char width="3" page="0" x="131" y="34" xoffset="0" chnl="0" letter="ﻓ" height="4" yoffset="3" xadvance="4" id="65235"/>
  <char width="3" page="0" x="135" y="34" xoffset="0" chnl="0" letter="ﻔ" height="4" yoffset="3" xadvance="4" id="65236"/>
  <char width="4" page="0" x="139" y="35" xoffset="1" chnl="0" letter="ﻕ" height="4" yoffset="4" xadvance="7" id="65237"/>
  <char width="5" page="0" x="144" y="35" xoffset="1" chnl="0" letter="ﻖ" height="4" yoffset="4" xadvance="8" id="65238"/>
  <char width="4" page="0" x="150" y="34" xoffset="0" chnl="0" letter="ﻗ" height="4" yoffset="3" xadvance="5" id="65239"/>
  <char width="5" page="0" x="155" y="34" xoffset="0" chnl="0" letter="ﻘ" height="4" yoffset="3" xadvance="6" id="65240"/>
  <char width="5" page="0" x="161" y="33" xoffset="0" chnl="0" letter="ﻛ" height="5" yoffset="2" xadvance="6" id="65243"/>
  <char width="3" page="0" x="167" y="38" xoffset="1" chnl="0" letter="ﻝ" height="1" yoffset="7" xadvance="6" id="65245"/>
  <char width="3" page="0" x="171" y="34" xoffset="1" chnl="0" letter="ﻞ" height="5" yoffset="3" xadvance="6" id="65246"/>
  <char width="1" page="0" x="175" y="37" xoffset="0" chnl="0" letter="ﻟ" height="1" yoffset="6" xadvance="2" id="65247"/>
  <char width="1" page="0" x="177" y="37" xoffset="0" chnl="0" letter="ﻠ" height="1" yoffset="6" xadvance="2" id="65248"/>
  <char width="1" page="0" x="179" y="34" xoffset="3" chnl="0" letter="ﻡ" height="4" yoffset="3" xadvance="8" id="65249"/>
  <char width="5" page="0" x="181" y="34" xoffset="1" chnl="0" letter="ﻢ" height="4" yoffset="3" xadvance="8" id="65250"/>
  <char width="5" page="0" x="187" y="34" xoffset="0" chnl="0" letter="ﻣ" height="4" yoffset="3" xadvance="6" id="65251"/>
  <char width="5" page="0" x="193" y="34" xoffset="0" chnl="0" letter="ﻤ" height="4" yoffset="3" xadvance="6" id="65252"/>
  <char width="4" page="0" x="199" y="38" xoffset="1" chnl="0" letter="ﻥ" height="1" yoffset="7" xadvance="7" id="65253"/>
  <char width="5" page="0" x="204" y="37" xoffset="1" chnl="0" letter="ﻦ" height="2" yoffset="6" xadvance="8" id="65254"/>
  <char width="3" page="0" x="210" y="37" xoffset="0" chnl="0" letter="ﻧ" height="1" yoffset="6" xadvance="4" id="65255"/>
  <char width="5" page="0" x="214" y="37" xoffset="0" chnl="0" letter="ﻨ" height="1" yoffset="6" xadvance="6" id="65256"/>
  <char width="3" page="0" x="220" y="34" xoffset="1" chnl="0" letter="ﻪ" height="4" yoffset="3" xadvance="6" id="65258"/>
  <char width="5" page="0" x="224" y="34" xoffset="0" chnl="0" letter="ﻫ" height="4" yoffset="3" xadvance="6" id="65259"/>
  <char width="5" page="0" x="230" y="34" xoffset="0" chnl="0" letter="ﻬ" height="4" yoffset="3" xadvance="6" id="65260"/>
  <char width="2" page="0" x="236" y="36" xoffset="1" chnl="0" letter="ﻭ" height="3" yoffset="5" xadvance="5" id="65261"/>
  <char width="3" page="0" x="239" y="34" xoffset="1" chnl="0" letter="ﻮ" height="5" yoffset="3" xadvance="6" id="65262"/>
  <char width="5" page="0" x="243" y="35" xoffset="1" chnl="0" letter="ﻰ" height="4" yoffset="4" xadvance="8" id="65264"/>
  <char width="5" page="0" x="249" y="35" xoffset="1" chnl="0" letter="ﻲ" height="4" yoffset="4" xadvance="8" id="65266"/>
  <char width="3" page="0" x="255" y="37" xoffset="0" chnl="0" letter="ﻳ" height="2" yoffset="6" xadvance="4" id="65267"/>
  <char width="5" page="0" x="259" y="37" xoffset="0" chnl="0" letter="ﻴ" height="2" yoffset="6" xadvance="6" id="65268"/>
  <char width="1" page="0" x="265" y="36" xoffset="1" chnl="0" letter="ﻷ" height="2" yoffset="5" xadvance="4" id="65271"/>
  <char width="1" page="0" x="267" y="36" xoffset="1" chnl="0" letter="ﻹ" height="2" yoffset="5" xadvance="4" id="65273"/>
  <char width="1" page="0" x="269" y="36" xoffset="1" chnl="0" letter="ﻻ" height="2" yoffset="5" xadvance="4" id="65275"/>
  <char width="1" page="0" x="271" y="37" xoffset="1" chnl="0" letter="ﻼ" height="1" yoffset="6" xadvance="4" id="65276"/>
 </chars>
 <kernings count="0"/>
</font>