<font>
 <info size="14" face="chixa_demibold_14"/>
 <common lineHeight="14"/>
 <pages><page id="0" file="chixa_demibold_14.png"/></pages>
 <chars count="387">
  <char width="3" page="0" x="1" y="14" xoffset="0" chnl="0" letter="space" height="0" yoffset="13" xadvance="4" id="32"/>
  <char width="1" page="0" x="5" y="6" xoffset="1" chnl="0" letter="!" height="8" yoffset="5" xadvance="4" id="33"/>
  <char width="6" page="0" x="7" y="4" xoffset="1" chnl="0" letter="&quot;" height="10" yoffset="3" xadvance="9" id="34"/>
  <char width="7" page="0" x="14" y="7" xoffset="0" chnl="0" letter="#" height="7" yoffset="6" xadvance="8" id="35"/>
  <char width="6" page="0" x="22" y="4" xoffset="1" chnl="0" letter="$" height="10" yoffset="3" xadvance="9" id="36"/>
  <char width="9" page="0" x="29" y="4" xoffset="1" chnl="0" letter="%" height="10" yoffset="3" xadvance="12" id="37"/>
  <char width="7" page="0" x="39" y="4" xoffset="1" chnl="0" letter="&amp;" height="10" yoffset="3" xadvance="10" id="38"/>
  <char width="2" page="0" x="47" y="4" xoffset="1" chnl="0" letter="'" height="10" yoffset="3" xadvance="5" id="39"/>
  <char width="4" page="0" x="50" y="5" xoffset="1" chnl="0" letter="(" height="10" yoffset="4" xadvance="7" id="40"/>
  <char width="4" page="0" x="55" y="5" xoffset="1" chnl="0" letter=")" height="10" yoffset="4" xadvance="7" id="41"/>
  <char width="6" page="0" x="60" y="7" xoffset="1" chnl="0" letter="*" height="7" yoffset="6" xadvance="9" id="42"/>
  <char width="6" page="0" x="67" y="7" xoffset="1" chnl="0" letter="+" height="7" yoffset="6" xadvance="9" id="43"/>
  <char width="3" page="0" x="74" y="14" xoffset="0" chnl="0" letter="," height="0" yoffset="13" xadvance="4" id="44"/>
  <char width="5" page="0" x="78" y="10" xoffset="1" chnl="0" letter="-" height="4" yoffset="9" xadvance="8" id="45"/>
  <char width="1" page="0" x="84" y="12" xoffset="1" chnl="0" letter="." height="2" yoffset="11" xadvance="4" id="46"/>
  <char width="4" page="0" x="86" y="6" xoffset="1" chnl="0" letter="/" height="8" yoffset="5" xadvance="7" id="47"/>
  <char width="1" page="0" x="91" y="11" xoffset="1" chnl="0" letter="0" height="3" yoffset="10" xadvance="4" id="48"/>
  <char width="1" page="0" x="93" y="6" xoffset="1" chnl="0" letter="1" height="8" yoffset="5" xadvance="4" id="49"/>
  <char width="5" page="0" x="95" y="6" xoffset="1" chnl="0" letter="2" height="8" yoffset="5" xadvance="8" id="50"/>
  <char width="6" page="0" x="101" y="6" xoffset="1" chnl="0" letter="3" height="8" yoffset="5" xadvance="9" id="51"/>
  <char width="5" page="0" x="108" y="6" xoffset="1" chnl="0" letter="4" height="8" yoffset="5" xadvance="8" id="52"/>
  <char width="5" page="0" x="114" y="6" xoffset="1" chnl="0" letter="5" height="8" yoffset="5" xadvance="8" id="53"/>
  <char width="5" page="0" x="120" y="6" xoffset="1" chnl="0" letter="6" height="8" yoffset="5" xadvance="8" id="54"/>
  <char width="6" page="0" x="126" y="6" xoffset="1" chnl="0" letter="7" height="8" yoffset="5" xadvance="9" id="55"/>
  <char width="6" page="0" x="133" y="6" xoffset="1" chnl="0" letter="8" height="8" yoffset="5" xadvance="9" id="56"/>
  <char width="5" page="0" x="140" y="6" xoffset="1" chnl="0" letter="9" height="8" yoffset="5" xadvance="8" id="57"/>
  <char width="1" page="0" x="146" y="8" xoffset="1" chnl="0" letter=":" height="6" yoffset="7" xadvance="4" id="58"/>
  <char width="2" page="0" x="148" y="7" xoffset="1" chnl="0" letter=";" height="7" yoffset="6" xadvance="5" id="59"/>
  <char width="5" page="0" x="151" y="7" xoffset="1" chnl="0" letter="&lt;" height="7" yoffset="6" xadvance="8" id="60"/>
  <char width="5" page="0" x="157" y="10" xoffset="1" chnl="0" letter="=" height="4" yoffset="9" xadvance="8" id="61"/>
  <char width="4" page="0" x="163" y="7" xoffset="2" chnl="0" letter="&gt;" height="7" yoffset="6" xadvance="9" id="62"/>
  <char width="6" page="0" x="168" y="4" xoffset="1" chnl="0" letter="?" height="10" yoffset="3" xadvance="9" id="63"/>
  <char width="12" page="0" x="175" y="4" xoffset="1" chnl="0" letter="@" height="13" yoffset="3" xadvance="15" id="64"/>
  <char width="9" page="0" x="188" y="4" xoffset="0" chnl="0" letter="A" height="10" yoffset="3" xadvance="10" id="65"/>
  <char width="6" page="0" x="198" y="4" xoffset="2" chnl="0" letter="B" height="10" yoffset="3" xadvance="11" id="66"/>
  <char width="8" page="0" x="205" y="4" xoffset="1" chnl="0" letter="C" height="10" yoffset="3" xadvance="11" id="67"/>
  <char width="7" page="0" x="214" y="4" xoffset="2" chnl="0" letter="D" height="10" yoffset="3" xadvance="12" id="68"/>
  <char width="6" page="0" x="222" y="4" xoffset="2" chnl="0" letter="E" height="10" yoffset="3" xadvance="11" id="69"/>
  <char width="6" page="0" x="229" y="4" xoffset="2" chnl="0" letter="F" height="10" yoffset="3" xadvance="11" id="70"/>
  <char width="9" page="0" x="236" y="4" xoffset="1" chnl="0" letter="G" height="10" yoffset="3" xadvance="12" id="71"/>
  <char width="7" page="0" x="246" y="4" xoffset="2" chnl="0" letter="H" height="10" yoffset="3" xadvance="12" id="72"/>
  <char width="3" page="0" x="254" y="14" xoffset="0" chnl="0" letter="I" height="0" yoffset="13" xadvance="4" id="73"/>
  <char width="3" page="0" x="258" y="12" xoffset="1" chnl="0" letter="J" height="2" yoffset="11" xadvance="6" id="74"/>
  <char width="7" page="0" x="262" y="4" xoffset="2" chnl="0" letter="K" height="10" yoffset="3" xadvance="12" id="75"/>
  <char width="5" page="0" x="270" y="13" xoffset="2" chnl="0" letter="L" height="1" yoffset="12" xadvance="10" id="76"/>
  <char width="9" page="0" x="276" y="4" xoffset="1" chnl="0" letter="M" height="10" yoffset="3" xadvance="12" id="77"/>
  <char width="7" page="0" x="286" y="4" xoffset="2" chnl="0" letter="N" height="10" yoffset="3" xadvance="12" id="78"/>
  <char width="9" page="0" x="294" y="4" xoffset="1" chnl="0" letter="O" height="10" yoffset="3" xadvance="12" id="79"/>
  <char width="6" page="0" x="304" y="4" xoffset="2" chnl="0" letter="P" height="10" yoffset="3" xadvance="11" id="80"/>
  <char width="9" page="0" x="311" y="4" xoffset="1" chnl="0" letter="Q" height="10" yoffset="3" xadvance="12" id="81"/>
  <char width="7" page="0" x="321" y="4" xoffset="2" chnl="0" letter="R" height="10" yoffset="3" xadvance="12" id="82"/>
  <char width="7" page="0" x="329" y="4" xoffset="1" chnl="0" letter="S" height="10" yoffset="3" xadvance="10" id="83"/>
  <char width="7" page="0" x="337" y="4" xoffset="1" chnl="0" letter="T" height="10" yoffset="3" xadvance="10" id="84"/>
  <char width="7" page="0" x="345" y="4" xoffset="2" chnl="0" letter="U" height="10" yoffset="3" xadvance="12" id="85"/>
  <char width="8" page="0" x="353" y="4" xoffset="1" chnl="0" letter="V" height="10" yoffset="3" xadvance="11" id="86"/>
  <char width="12" page="0" x="362" y="4" xoffset="1" chnl="0" letter="W" height="10" yoffset="3" xadvance="15" id="87"/>
  <char width="8" page="0" x="375" y="4" xoffset="1" chnl="0" letter="X" height="10" yoffset="3" xadvance="11" id="88"/>
  <char width="7" page="0" x="384" y="4" xoffset="1" chnl="0" letter="Y" height="10" yoffset="3" xadvance="10" id="89"/>
  <char width="7" page="0" x="392" y="4" xoffset="1" chnl="0" letter="Z" height="10" yoffset="3" xadvance="10" id="90"/>
  <char width="2" page="0" x="400" y="4" xoffset="1" chnl="0" letter="[" height="13" yoffset="3" xadvance="5" id="91"/>
  <char width="4" page="0" x="403" y="6" xoffset="1" chnl="0" letter="\" height="8" yoffset="5" xadvance="7" id="92"/>
  <char width="2" page="0" x="408" y="4" xoffset="1" chnl="0" letter="]" height="13" yoffset="3" xadvance="5" id="93"/>
  <char width="3" page="0" x="411" y="4" xoffset="1" chnl="0" letter="^" height="10" yoffset="3" xadvance="6" id="94"/>
  <char width="8" page="0" x="415" y="14" xoffset="0" chnl="0" letter="_" height="3" yoffset="13" xadvance="9" id="95"/>
  <char width="2" page="0" x="424" y="4" xoffset="1" chnl="0" letter="`" height="10" yoffset="3" xadvance="5" id="96"/>
  <char width="6" page="0" x="427" y="6" xoffset="1" chnl="0" letter="a" height="8" yoffset="5" xadvance="9" id="97"/>
  <char width="6" page="0" x="434" y="4" xoffset="1" chnl="0" letter="b" height="10" yoffset="3" xadvance="9" id="98"/>
  <char width="4" page="0" x="441" y="6" xoffset="1" chnl="0" letter="c" height="8" yoffset="5" xadvance="7" id="99"/>
  <char width="5" page="0" x="446" y="6" xoffset="1" chnl="0" letter="d" height="8" yoffset="5" xadvance="8" id="100"/>
  <char width="6" page="0" x="452" y="6" xoffset="1" chnl="0" letter="e" height="8" yoffset="5" xadvance="9" id="101"/>
  <char width="3" page="0" x="459" y="4" xoffset="1" chnl="0" letter="f" height="10" yoffset="3" xadvance="6" id="102"/>
  <char width="5" page="0" x="463" y="6" xoffset="1" chnl="0" letter="g" height="11" yoffset="5" xadvance="8" id="103"/>
  <char width="5" page="0" x="469" y="4" xoffset="1" chnl="0" letter="h" height="10" yoffset="3" xadvance="8" id="104"/>
  <char width="1" page="0" x="475" y="4" xoffset="1" chnl="0" letter="i" height="10" yoffset="3" xadvance="4" id="105"/>
  <char width="2" page="0" x="477" y="4" xoffset="0" chnl="0" letter="j" height="13" yoffset="3" xadvance="3" id="106"/>
  <char width="5" page="0" x="480" y="4" xoffset="1" chnl="0" letter="k" height="10" yoffset="3" xadvance="8" id="107"/>
  <char width="1" page="0" x="486" y="4" xoffset="1" chnl="0" letter="l" height="10" yoffset="3" xadvance="4" id="108"/>
  <char width="9" page="0" x="488" y="6" xoffset="1" chnl="0" letter="m" height="8" yoffset="5" xadvance="12" id="109"/>
  <char width="5" page="0" x="498" y="6" xoffset="1" chnl="0" letter="n" height="8" yoffset="5" xadvance="8" id="110"/>
  <char width="6" page="0" x="504" y="6" xoffset="1" chnl="0" letter="o" height="8" yoffset="5" xadvance="9" id="111"/>
  <char width="6" page="0" x="1" y="23" xoffset="1" chnl="0" letter="p" height="11" yoffset="5" xadvance="9" id="112"/>
  <char width="5" page="0" x="8" y="23" xoffset="1" chnl="0" letter="q" height="8" yoffset="5" xadvance="8" id="113"/>
  <char width="3" page="0" x="14" y="23" xoffset="1" chnl="0" letter="r" height="8" yoffset="5" xadvance="6" id="114"/>
  <char width="5" page="0" x="18" y="23" xoffset="1" chnl="0" letter="s" height="8" yoffset="5" xadvance="8" id="115"/>
  <char width="2" page="0" x="24" y="23" xoffset="1" chnl="0" letter="t" height="8" yoffset="5" xadvance="5" id="116"/>
  <char width="5" page="0" x="27" y="23" xoffset="1" chnl="0" letter="u" height="8" yoffset="5" xadvance="8" id="117"/>
  <char width="5" page="0" x="33" y="24" xoffset="1" chnl="0" letter="v" height="7" yoffset="6" xadvance="8" id="118"/>
  <char width="9" page="0" x="39" y="23" xoffset="1" chnl="0" letter="w" height="8" yoffset="5" xadvance="12" id="119"/>
  <char width="5" page="0" x="49" y="23" xoffset="1" chnl="0" letter="x" height="8" yoffset="5" xadvance="8" id="120"/>
  <char width="5" page="0" x="55" y="24" xoffset="1" chnl="0" letter="y" height="10" yoffset="6" xadvance="8" id="121"/>
  <char width="5" page="0" x="61" y="23" xoffset="1" chnl="0" letter="z" height="8" yoffset="5" xadvance="8" id="122"/>
  <char width="4" page="0" x="67" y="22" xoffset="1" chnl="0" letter="{" height="11" yoffset="4" xadvance="7" id="123"/>
  <char width="3" page="0" x="72" y="31" xoffset="0" chnl="0" letter="|" height="0" yoffset="13" xadvance="4" id="124"/>
  <char width="4" page="0" x="76" y="22" xoffset="1" chnl="0" letter="}" height="11" yoffset="4" xadvance="7" id="125"/>
  <char width="5" page="0" x="81" y="25" xoffset="2" chnl="0" letter="~" height="6" yoffset="7" xadvance="10" id="126"/>
  <char width="1" page="0" x="87" y="23" xoffset="2" chnl="0" letter="¡" height="11" yoffset="5" xadvance="6" id="161"/>
  <char width="5" page="0" x="89" y="24" xoffset="1" chnl="0" letter="«" height="7" yoffset="6" xadvance="8" id="171"/>
  <char width="4" page="0" x="95" y="24" xoffset="1" chnl="0" letter="»" height="7" yoffset="6" xadvance="7" id="187"/>
  <char width="5" page="0" x="100" y="23" xoffset="2" chnl="0" letter="¿" height="11" yoffset="5" xadvance="10" id="191"/>
  <char width="9" page="0" x="106" y="18" xoffset="0" chnl="0" letter="À" height="13" yoffset="0" xadvance="10" id="192"/>
  <char width="9" page="0" x="116" y="18" xoffset="0" chnl="0" letter="Á" height="13" yoffset="0" xadvance="10" id="193"/>
  <char width="9" page="0" x="126" y="18" xoffset="0" chnl="0" letter="Â" height="13" yoffset="0" xadvance="10" id="194"/>
  <char width="9" page="0" x="136" y="18" xoffset="0" chnl="0" letter="Ã" height="13" yoffset="0" xadvance="10" id="195"/>
  <char width="9" page="0" x="146" y="19" xoffset="0" chnl="0" letter="Ä" height="12" yoffset="1" xadvance="10" id="196"/>
  <char width="9" page="0" x="156" y="19" xoffset="0" chnl="0" letter="Å" height="12" yoffset="1" xadvance="10" id="197"/>
  <char width="12" page="0" x="166" y="21" xoffset="1" chnl="0" letter="Æ" height="10" yoffset="3" xadvance="15" id="198"/>
  <char width="8" page="0" x="179" y="21" xoffset="1" chnl="0" letter="Ç" height="13" yoffset="3" xadvance="11" id="199"/>
  <char width="6" page="0" x="188" y="18" xoffset="2" chnl="0" letter="È" height="13" yoffset="0" xadvance="11" id="200"/>
  <char width="6" page="0" x="195" y="18" xoffset="2" chnl="0" letter="É" height="13" yoffset="0" xadvance="11" id="201"/>
  <char width="6" page="0" x="202" y="18" xoffset="2" chnl="0" letter="Ê" height="13" yoffset="0" xadvance="11" id="202"/>
  <char width="6" page="0" x="209" y="19" xoffset="2" chnl="0" letter="Ë" height="12" yoffset="1" xadvance="11" id="203"/>
  <char width="1" page="0" x="216" y="18" xoffset="1" chnl="0" letter="Ì" height="13" yoffset="0" xadvance="4" id="204"/>
  <char width="1" page="0" x="218" y="18" xoffset="2" chnl="0" letter="Í" height="13" yoffset="0" xadvance="6" id="205"/>
  <char width="2" page="0" x="220" y="18" xoffset="1" chnl="0" letter="Î" height="13" yoffset="0" xadvance="5" id="206"/>
  <char width="1" page="0" x="223" y="19" xoffset="3" chnl="0" letter="Ï" height="12" yoffset="1" xadvance="8" id="207"/>
  <char width="9" page="0" x="225" y="21" xoffset="0" chnl="0" letter="Ð" height="10" yoffset="3" xadvance="10" id="208"/>
  <char width="7" page="0" x="235" y="18" xoffset="2" chnl="0" letter="Ñ" height="13" yoffset="0" xadvance="12" id="209"/>
  <char width="9" page="0" x="243" y="18" xoffset="1" chnl="0" letter="Ò" height="13" yoffset="0" xadvance="12" id="210"/>
  <char width="9" page="0" x="253" y="18" xoffset="1" chnl="0" letter="Ó" height="13" yoffset="0" xadvance="12" id="211"/>
  <char width="9" page="0" x="263" y="18" xoffset="1" chnl="0" letter="Ô" height="13" yoffset="0" xadvance="12" id="212"/>
  <char width="9" page="0" x="273" y="18" xoffset="1" chnl="0" letter="Õ" height="13" yoffset="0" xadvance="12" id="213"/>
  <char width="9" page="0" x="283" y="19" xoffset="1" chnl="0" letter="Ö" height="12" yoffset="1" xadvance="12" id="214"/>
  <char width="5" page="0" x="293" y="23" xoffset="2" chnl="0" letter="×" height="8" yoffset="5" xadvance="10" id="215"/>
  <char width="9" page="0" x="299" y="21" xoffset="1" chnl="0" letter="Ø" height="10" yoffset="3" xadvance="12" id="216"/>
  <char width="7" page="0" x="309" y="18" xoffset="2" chnl="0" letter="Ù" height="13" yoffset="0" xadvance="12" id="217"/>
  <char width="7" page="0" x="317" y="18" xoffset="2" chnl="0" letter="Ú" height="13" yoffset="0" xadvance="12" id="218"/>
  <char width="7" page="0" x="325" y="18" xoffset="2" chnl="0" letter="Û" height="13" yoffset="0" xadvance="12" id="219"/>
  <char width="7" page="0" x="333" y="19" xoffset="2" chnl="0" letter="Ü" height="12" yoffset="1" xadvance="12" id="220"/>
  <char width="7" page="0" x="341" y="18" xoffset="1" chnl="0" letter="Ý" height="13" yoffset="0" xadvance="10" id="221"/>
  <char width="6" page="0" x="349" y="23" xoffset="2" chnl="0" letter="Þ" height="8" yoffset="5" xadvance="11" id="222"/>
  <char width="7" page="0" x="356" y="21" xoffset="1" chnl="0" letter="ß" height="10" yoffset="3" xadvance="10" id="223"/>
  <char width="6" page="0" x="364" y="20" xoffset="1" chnl="0" letter="à" height="11" yoffset="2" xadvance="9" id="224"/>
  <char width="6" page="0" x="371" y="20" xoffset="1" chnl="0" letter="á" height="11" yoffset="2" xadvance="9" id="225"/>
  <char width="6" page="0" x="378" y="20" xoffset="1" chnl="0" letter="â" height="11" yoffset="2" xadvance="9" id="226"/>
  <char width="6" page="0" x="385" y="20" xoffset="1" chnl="0" letter="ã" height="11" yoffset="2" xadvance="9" id="227"/>
  <char width="6" page="0" x="392" y="21" xoffset="1" chnl="0" letter="ä" height="10" yoffset="3" xadvance="9" id="228"/>
  <char width="6" page="0" x="399" y="19" xoffset="1" chnl="0" letter="å" height="12" yoffset="1" xadvance="9" id="229"/>
  <char width="11" page="0" x="406" y="23" xoffset="1" chnl="0" letter="æ" height="8" yoffset="5" xadvance="14" id="230"/>
  <char width="4" page="0" x="418" y="23" xoffset="1" chnl="0" letter="ç" height="11" yoffset="5" xadvance="7" id="231"/>
  <char width="6" page="0" x="423" y="20" xoffset="1" chnl="0" letter="è" height="11" yoffset="2" xadvance="9" id="232"/>
  <char width="6" page="0" x="430" y="20" xoffset="1" chnl="0" letter="é" height="11" yoffset="2" xadvance="9" id="233"/>
  <char width="6" page="0" x="437" y="20" xoffset="1" chnl="0" letter="ê" height="11" yoffset="2" xadvance="9" id="234"/>
  <char width="6" page="0" x="444" y="21" xoffset="1" chnl="0" letter="ë" height="10" yoffset="3" xadvance="9" id="235"/>
  <char width="1" page="0" x="451" y="20" xoffset="1" chnl="0" letter="ì" height="11" yoffset="2" xadvance="4" id="236"/>
  <char width="1" page="0" x="453" y="20" xoffset="2" chnl="0" letter="í" height="11" yoffset="2" xadvance="6" id="237"/>
  <char width="1" page="0" x="455" y="20" xoffset="2" chnl="0" letter="î" height="11" yoffset="2" xadvance="6" id="238"/>
  <char width="1" page="0" x="457" y="21" xoffset="3" chnl="0" letter="ï" height="10" yoffset="3" xadvance="8" id="239"/>
  <char width="6" page="0" x="459" y="21" xoffset="1" chnl="0" letter="ð" height="10" yoffset="3" xadvance="9" id="240"/>
  <char width="5" page="0" x="466" y="20" xoffset="1" chnl="0" letter="ñ" height="11" yoffset="2" xadvance="8" id="241"/>
  <char width="6" page="0" x="472" y="20" xoffset="1" chnl="0" letter="ò" height="11" yoffset="2" xadvance="9" id="242"/>
  <char width="6" page="0" x="479" y="20" xoffset="1" chnl="0" letter="ó" height="11" yoffset="2" xadvance="9" id="243"/>
  <char width="6" page="0" x="486" y="20" xoffset="1" chnl="0" letter="ô" height="11" yoffset="2" xadvance="9" id="244"/>
  <char width="6" page="0" x="493" y="20" xoffset="1" chnl="0" letter="õ" height="11" yoffset="2" xadvance="9" id="245"/>
  <char width="6" page="0" x="500" y="21" xoffset="1" chnl="0" letter="ö" height="10" yoffset="3" xadvance="9" id="246"/>
  <char width="6" page="0" x="1" y="43" xoffset="1" chnl="0" letter="÷" height="5" yoffset="8" xadvance="9" id="247"/>
  <char width="6" page="0" x="8" y="40" xoffset="1" chnl="0" letter="ø" height="8" yoffset="5" xadvance="9" id="248"/>
  <char width="5" page="0" x="15" y="37" xoffset="1" chnl="0" letter="ù" height="11" yoffset="2" xadvance="8" id="249"/>
  <char width="5" page="0" x="21" y="37" xoffset="1" chnl="0" letter="ú" height="11" yoffset="2" xadvance="8" id="250"/>
  <char width="5" page="0" x="27" y="37" xoffset="1" chnl="0" letter="û" height="11" yoffset="2" xadvance="8" id="251"/>
  <char width="5" page="0" x="33" y="38" xoffset="1" chnl="0" letter="ü" height="10" yoffset="3" xadvance="8" id="252"/>
  <char width="5" page="0" x="39" y="37" xoffset="1" chnl="0" letter="ý" height="14" yoffset="2" xadvance="8" id="253"/>
  <char width="6" page="0" x="45" y="38" xoffset="1" chnl="0" letter="þ" height="13" yoffset="3" xadvance="9" id="254"/>
  <char width="5" page="0" x="52" y="38" xoffset="1" chnl="0" letter="ÿ" height="13" yoffset="3" xadvance="8" id="255"/>
  <char width="9" page="0" x="58" y="38" xoffset="0" chnl="0" letter="Ą" height="13" yoffset="3" xadvance="10" id="260"/>
  <char width="6" page="0" x="68" y="40" xoffset="1" chnl="0" letter="ą" height="11" yoffset="5" xadvance="9" id="261"/>
  <char width="8" page="0" x="75" y="35" xoffset="1" chnl="0" letter="Ć" height="13" yoffset="0" xadvance="11" id="262"/>
  <char width="4" page="0" x="84" y="37" xoffset="1" chnl="0" letter="ć" height="11" yoffset="2" xadvance="7" id="263"/>
  <char width="6" page="0" x="89" y="38" xoffset="2" chnl="0" letter="Ę" height="13" yoffset="3" xadvance="11" id="280"/>
  <char width="6" page="0" x="96" y="40" xoffset="1" chnl="0" letter="ę" height="11" yoffset="5" xadvance="9" id="281"/>
  <char width="9" page="0" x="103" y="36" xoffset="1" chnl="0" letter="Ğ" height="12" yoffset="1" xadvance="12" id="286"/>
  <char width="5" page="0" x="113" y="38" xoffset="1" chnl="0" letter="ğ" height="13" yoffset="3" xadvance="8" id="287"/>
  <char width="1" page="0" x="119" y="36" xoffset="2" chnl="0" letter="İ" height="12" yoffset="1" xadvance="6" id="304"/>
  <char width="7" page="0" x="121" y="42" xoffset="0" chnl="0" letter="Ł" height="6" yoffset="7" xadvance="8" id="321"/>
  <char width="3" page="0" x="129" y="38" xoffset="0" chnl="0" letter="ł" height="10" yoffset="3" xadvance="4" id="322"/>
  <char width="7" page="0" x="133" y="35" xoffset="2" chnl="0" letter="Ń" height="13" yoffset="0" xadvance="12" id="323"/>
  <char width="5" page="0" x="141" y="37" xoffset="1" chnl="0" letter="ń" height="11" yoffset="2" xadvance="8" id="324"/>
  <char width="7" page="0" x="147" y="35" xoffset="1" chnl="0" letter="Ś" height="13" yoffset="0" xadvance="10" id="346"/>
  <char width="5" page="0" x="155" y="37" xoffset="1" chnl="0" letter="ś" height="11" yoffset="2" xadvance="8" id="347"/>
  <char width="7" page="0" x="161" y="38" xoffset="1" chnl="0" letter="Ş" height="13" yoffset="3" xadvance="10" id="350"/>
  <char width="5" page="0" x="169" y="40" xoffset="1" chnl="0" letter="ş" height="11" yoffset="5" xadvance="8" id="351"/>
  <char width="7" page="0" x="175" y="35" xoffset="1" chnl="0" letter="Ź" height="13" yoffset="0" xadvance="10" id="377"/>
  <char width="5" page="0" x="183" y="37" xoffset="1" chnl="0" letter="ź" height="11" yoffset="2" xadvance="8" id="378"/>
  <char width="7" page="0" x="189" y="36" xoffset="1" chnl="0" letter="Ż" height="12" yoffset="1" xadvance="10" id="379"/>
  <char width="5" page="0" x="197" y="38" xoffset="1" chnl="0" letter="ż" height="10" yoffset="3" xadvance="8" id="380"/>
  <char width="6" page="0" x="203" y="36" xoffset="2" chnl="0" letter="Ё" height="12" yoffset="1" xadvance="11" id="1025"/>
  <char width="8" page="0" x="210" y="38" xoffset="1" chnl="0" letter="Є" height="10" yoffset="3" xadvance="11" id="1028"/>
  <char width="3" page="0" x="219" y="48" xoffset="0" chnl="0" letter="І" height="0" yoffset="13" xadvance="4" id="1030"/>
  <char width="1" page="0" x="223" y="36" xoffset="3" chnl="0" letter="Ї" height="12" yoffset="1" xadvance="8" id="1031"/>
  <char width="9" page="0" x="225" y="38" xoffset="0" chnl="0" letter="А" height="10" yoffset="3" xadvance="10" id="1040"/>
  <char width="6" page="0" x="235" y="38" xoffset="2" chnl="0" letter="Б" height="10" yoffset="3" xadvance="11" id="1041"/>
  <char width="6" page="0" x="242" y="38" xoffset="2" chnl="0" letter="В" height="10" yoffset="3" xadvance="11" id="1042"/>
  <char width="6" page="0" x="249" y="38" xoffset="1" chnl="0" letter="Г" height="10" yoffset="3" xadvance="9" id="1043"/>
  <char width="9" page="0" x="256" y="38" xoffset="0" chnl="0" letter="Д" height="12" yoffset="3" xadvance="10" id="1044"/>
  <char width="6" page="0" x="266" y="38" xoffset="2" chnl="0" letter="Е" height="10" yoffset="3" xadvance="11" id="1045"/>
  <char width="13" page="0" x="273" y="38" xoffset="0" chnl="0" letter="Ж" height="10" yoffset="3" xadvance="14" id="1046"/>
  <char width="6" page="0" x="287" y="38" xoffset="1" chnl="0" letter="З" height="10" yoffset="3" xadvance="9" id="1047"/>
  <char width="7" page="0" x="294" y="38" xoffset="2" chnl="0" letter="И" height="10" yoffset="3" xadvance="12" id="1048"/>
  <char width="7" page="0" x="302" y="36" xoffset="2" chnl="0" letter="Й" height="12" yoffset="1" xadvance="12" id="1049"/>
  <char width="6" page="0" x="310" y="38" xoffset="2" chnl="0" letter="К" height="10" yoffset="3" xadvance="11" id="1050"/>
  <char width="7" page="0" x="317" y="38" xoffset="1" chnl="0" letter="Л" height="10" yoffset="3" xadvance="10" id="1051"/>
  <char width="9" page="0" x="325" y="38" xoffset="1" chnl="0" letter="М" height="10" yoffset="3" xadvance="12" id="1052"/>
  <char width="7" page="0" x="335" y="38" xoffset="2" chnl="0" letter="Н" height="10" yoffset="3" xadvance="12" id="1053"/>
  <char width="9" page="0" x="343" y="38" xoffset="1" chnl="0" letter="О" height="10" yoffset="3" xadvance="12" id="1054"/>
  <char width="7" page="0" x="353" y="38" xoffset="2" chnl="0" letter="П" height="10" yoffset="3" xadvance="12" id="1055"/>
  <char width="6" page="0" x="361" y="38" xoffset="2" chnl="0" letter="Р" height="10" yoffset="3" xadvance="11" id="1056"/>
  <char width="8" page="0" x="368" y="38" xoffset="1" chnl="0" letter="С" height="10" yoffset="3" xadvance="11" id="1057"/>
  <char width="7" page="0" x="377" y="38" xoffset="1" chnl="0" letter="Т" height="10" yoffset="3" xadvance="10" id="1058"/>
  <char width="6" page="0" x="385" y="39" xoffset="1" chnl="0" letter="У" height="9" yoffset="4" xadvance="9" id="1059"/>
  <char width="9" page="0" x="392" y="39" xoffset="1" chnl="0" letter="Ф" height="9" yoffset="4" xadvance="12" id="1060"/>
  <char width="8" page="0" x="402" y="38" xoffset="1" chnl="0" letter="Х" height="10" yoffset="3" xadvance="11" id="1061"/>
  <char width="8" page="0" x="411" y="38" xoffset="2" chnl="0" letter="Ц" height="13" yoffset="3" xadvance="13" id="1062"/>
  <char width="7" page="0" x="420" y="38" xoffset="1" chnl="0" letter="Ч" height="10" yoffset="3" xadvance="10" id="1063"/>
  <char width="11" page="0" x="428" y="38" xoffset="1" chnl="0" letter="Ш" height="10" yoffset="3" xadvance="14" id="1064"/>
  <char width="11" page="0" x="440" y="38" xoffset="1" chnl="0" letter="Щ" height="10" yoffset="3" xadvance="14" id="1065"/>
  <char width="10" page="0" x="452" y="38" xoffset="0" chnl="0" letter="Ъ" height="10" yoffset="3" xadvance="11" id="1066"/>
  <char width="9" page="0" x="463" y="38" xoffset="2" chnl="0" letter="Ы" height="10" yoffset="3" xadvance="14" id="1067"/>
  <char width="6" page="0" x="473" y="42" xoffset="2" chnl="0" letter="Ь" height="6" yoffset="7" xadvance="11" id="1068"/>
  <char width="8" page="0" x="480" y="38" xoffset="1" chnl="0" letter="Э" height="10" yoffset="3" xadvance="11" id="1069"/>
  <char width="11" page="0" x="489" y="38" xoffset="2" chnl="0" letter="Ю" height="10" yoffset="3" xadvance="16" id="1070"/>
  <char width="8" page="0" x="501" y="38" xoffset="1" chnl="0" letter="Я" height="10" yoffset="3" xadvance="11" id="1071"/>
  <char width="6" page="0" x="1" y="57" xoffset="1" chnl="0" letter="а" height="8" yoffset="5" xadvance="9" id="1072"/>
  <char width="6" page="0" x="8" y="55" xoffset="1" chnl="0" letter="б" height="10" yoffset="3" xadvance="9" id="1073"/>
  <char width="5" page="0" x="15" y="57" xoffset="1" chnl="0" letter="в" height="8" yoffset="5" xadvance="8" id="1074"/>
  <char width="4" page="0" x="21" y="57" xoffset="1" chnl="0" letter="г" height="8" yoffset="5" xadvance="7" id="1075"/>
  <char width="7" page="0" x="26" y="57" xoffset="0" chnl="0" letter="д" height="10" yoffset="5" xadvance="8" id="1076"/>
  <char width="6" page="0" x="34" y="57" xoffset="1" chnl="0" letter="е" height="8" yoffset="5" xadvance="9" id="1077"/>
  <char width="8" page="0" x="41" y="57" xoffset="1" chnl="0" letter="ж" height="8" yoffset="5" xadvance="11" id="1078"/>
  <char width="4" page="0" x="50" y="57" xoffset="1" chnl="0" letter="з" height="8" yoffset="5" xadvance="7" id="1079"/>
  <char width="5" page="0" x="55" y="57" xoffset="1" chnl="0" letter="и" height="8" yoffset="5" xadvance="8" id="1080"/>
  <char width="5" page="0" x="61" y="55" xoffset="1" chnl="0" letter="й" height="10" yoffset="3" xadvance="8" id="1081"/>
  <char width="5" page="0" x="67" y="57" xoffset="1" chnl="0" letter="к" height="8" yoffset="5" xadvance="8" id="1082"/>
  <char width="6" page="0" x="73" y="57" xoffset="1" chnl="0" letter="л" height="8" yoffset="5" xadvance="9" id="1083"/>
  <char width="7" page="0" x="80" y="57" xoffset="1" chnl="0" letter="м" height="8" yoffset="5" xadvance="10" id="1084"/>
  <char width="5" page="0" x="88" y="57" xoffset="1" chnl="0" letter="н" height="8" yoffset="5" xadvance="8" id="1085"/>
  <char width="6" page="0" x="94" y="57" xoffset="1" chnl="0" letter="о" height="8" yoffset="5" xadvance="9" id="1086"/>
  <char width="5" page="0" x="101" y="57" xoffset="1" chnl="0" letter="п" height="8" yoffset="5" xadvance="8" id="1087"/>
  <char width="6" page="0" x="107" y="57" xoffset="1" chnl="0" letter="р" height="11" yoffset="5" xadvance="9" id="1088"/>
  <char width="4" page="0" x="114" y="57" xoffset="1" chnl="0" letter="с" height="8" yoffset="5" xadvance="7" id="1089"/>
  <char width="5" page="0" x="119" y="57" xoffset="1" chnl="0" letter="т" height="8" yoffset="5" xadvance="8" id="1090"/>
  <char width="5" page="0" x="125" y="58" xoffset="1" chnl="0" letter="у" height="10" yoffset="6" xadvance="8" id="1091"/>
  <char width="10" page="0" x="131" y="57" xoffset="1" chnl="0" letter="ф" height="8" yoffset="5" xadvance="13" id="1092"/>
  <char width="5" page="0" x="142" y="57" xoffset="1" chnl="0" letter="х" height="8" yoffset="5" xadvance="8" id="1093"/>
  <char width="6" page="0" x="148" y="57" xoffset="1" chnl="0" letter="ц" height="8" yoffset="5" xadvance="9" id="1094"/>
  <char width="5" page="0" x="155" y="57" xoffset="1" chnl="0" letter="ч" height="8" yoffset="5" xadvance="8" id="1095"/>
  <char width="9" page="0" x="161" y="57" xoffset="1" chnl="0" letter="ш" height="8" yoffset="5" xadvance="12" id="1096"/>
  <char width="10" page="0" x="171" y="57" xoffset="1" chnl="0" letter="щ" height="11" yoffset="5" xadvance="13" id="1097"/>
  <char width="7" page="0" x="182" y="57" xoffset="1" chnl="0" letter="ъ" height="8" yoffset="5" xadvance="10" id="1098"/>
  <char width="8" page="0" x="190" y="57" xoffset="1" chnl="0" letter="ы" height="8" yoffset="5" xadvance="11" id="1099"/>
  <char width="4" page="0" x="199" y="57" xoffset="1" chnl="0" letter="ь" height="8" yoffset="5" xadvance="7" id="1100"/>
  <char width="5" page="0" x="204" y="57" xoffset="1" chnl="0" letter="э" height="8" yoffset="5" xadvance="8" id="1101"/>
  <char width="9" page="0" x="210" y="57" xoffset="1" chnl="0" letter="ю" height="8" yoffset="5" xadvance="12" id="1102"/>
  <char width="5" page="0" x="220" y="57" xoffset="1" chnl="0" letter="я" height="8" yoffset="5" xadvance="8" id="1103"/>
  <char width="6" page="0" x="226" y="55" xoffset="1" chnl="0" letter="ё" height="10" yoffset="3" xadvance="9" id="1105"/>
  <char width="5" page="0" x="233" y="57" xoffset="1" chnl="0" letter="є" height="8" yoffset="5" xadvance="8" id="1108"/>
  <char width="1" page="0" x="239" y="55" xoffset="1" chnl="0" letter="і" height="10" yoffset="3" xadvance="4" id="1110"/>
  <char width="1" page="0" x="241" y="55" xoffset="3" chnl="0" letter="ї" height="10" yoffset="3" xadvance="8" id="1111"/>
  <char width="4" page="0" x="243" y="55" xoffset="2" chnl="0" letter="Ґ" height="10" yoffset="3" xadvance="9" id="1168"/>
  <char width="4" page="0" x="248" y="55" xoffset="1" chnl="0" letter="ґ" height="10" yoffset="3" xadvance="7" id="1169"/>
  <char width="2" page="0" x="253" y="62" xoffset="1" chnl="0" letter="،" height="3" yoffset="10" xadvance="5" id="1548"/>
  <char width="6" page="0" x="256" y="56" xoffset="1" chnl="0" letter="؟" height="9" yoffset="4" xadvance="9" id="1567"/>
  <char width="5" page="0" x="263" y="60" xoffset="1" chnl="0" letter="ء" height="6" yoffset="8" xadvance="8" id="1569"/>
  <char width="1" page="0" x="269" y="55" xoffset="1" chnl="0" letter="آ" height="10" yoffset="3" xadvance="4" id="1570"/>
  <char width="1" page="0" x="271" y="55" xoffset="1" chnl="0" letter="أ" height="10" yoffset="3" xadvance="4" id="1571"/>
  <char width="6" page="0" x="273" y="55" xoffset="1" chnl="0" letter="ؤ" height="12" yoffset="3" xadvance="9" id="1572"/>
  <char width="1" page="0" x="280" y="57" xoffset="1" chnl="0" letter="إ" height="10" yoffset="5" xadvance="4" id="1573"/>
  <char width="12" page="0" x="282" y="57" xoffset="1" chnl="0" letter="ئ" height="10" yoffset="5" xadvance="15" id="1574"/>
  <char width="1" page="0" x="295" y="57" xoffset="1" chnl="0" letter="ا" height="8" yoffset="5" xadvance="4" id="1575"/>
  <char width="8" page="0" x="297" y="60" xoffset="1" chnl="0" letter="ب" height="7" yoffset="8" xadvance="11" id="1576"/>
  <char width="6" page="0" x="306" y="56" xoffset="1" chnl="0" letter="ة" height="9" yoffset="4" xadvance="9" id="1577"/>
  <char width="8" page="0" x="313" y="58" xoffset="1" chnl="0" letter="ت" height="7" yoffset="6" xadvance="11" id="1578"/>
  <char width="8" page="0" x="322" y="57" xoffset="1" chnl="0" letter="ث" height="8" yoffset="5" xadvance="11" id="1579"/>
  <char width="7" page="0" x="331" y="58" xoffset="1" chnl="0" letter="ج" height="10" yoffset="6" xadvance="10" id="1580"/>
  <char width="7" page="0" x="339" y="58" xoffset="1" chnl="0" letter="ح" height="10" yoffset="6" xadvance="10" id="1581"/>
  <char width="7" page="0" x="347" y="57" xoffset="1" chnl="0" letter="خ" height="11" yoffset="5" xadvance="10" id="1582"/>
  <char width="5" page="0" x="355" y="60" xoffset="1" chnl="0" letter="د" height="5" yoffset="8" xadvance="8" id="1583"/>
  <char width="5" page="0" x="361" y="57" xoffset="1" chnl="0" letter="ذ" height="8" yoffset="5" xadvance="8" id="1584"/>
  <char width="5" page="0" x="367" y="60" xoffset="1" chnl="0" letter="ر" height="7" yoffset="8" xadvance="8" id="1585"/>
  <char width="5" page="0" x="373" y="57" xoffset="1" chnl="0" letter="ز" height="10" yoffset="5" xadvance="8" id="1586"/>
  <char width="11" page="0" x="379" y="60" xoffset="1" chnl="0" letter="س" height="7" yoffset="8" xadvance="14" id="1587"/>
  <char width="11" page="0" x="391" y="56" xoffset="1" chnl="0" letter="ش" height="11" yoffset="4" xadvance="14" id="1588"/>
  <char width="13" page="0" x="403" y="60" xoffset="1" chnl="0" letter="ص" height="7" yoffset="8" xadvance="16" id="1589"/>
  <char width="13" page="0" x="417" y="57" xoffset="1" chnl="0" letter="ض" height="10" yoffset="5" xadvance="16" id="1590"/>
  <char width="8" page="0" x="431" y="57" xoffset="1" chnl="0" letter="ط" height="8" yoffset="5" xadvance="11" id="1591"/>
  <char width="8" page="0" x="440" y="57" xoffset="1" chnl="0" letter="ظ" height="8" yoffset="5" xadvance="11" id="1592"/>
  <char width="7" page="0" x="449" y="59" xoffset="1" chnl="0" letter="ع" height="9" yoffset="7" xadvance="10" id="1593"/>
  <char width="7" page="0" x="457" y="57" xoffset="1" chnl="0" letter="غ" height="11" yoffset="5" xadvance="10" id="1594"/>
  <char width="2" page="0" x="465" y="63" xoffset="0" chnl="0" letter="ـ" height="2" yoffset="11" xadvance="3" id="1600"/>
  <char width="8" page="0" x="468" y="56" xoffset="1" chnl="0" letter="ف" height="9" yoffset="4" xadvance="11" id="1601"/>
  <char width="8" page="0" x="477" y="57" xoffset="1" chnl="0" letter="ق" height="10" yoffset="5" xadvance="11" id="1602"/>
  <char width="8" page="0" x="486" y="57" xoffset="1" chnl="0" letter="ك" height="8" yoffset="5" xadvance="11" id="1603"/>
  <char width="6" page="0" x="495" y="57" xoffset="1" chnl="0" letter="ل" height="10" yoffset="5" xadvance="9" id="1604"/>
  <char width="8" page="0" x="502" y="58" xoffset="1" chnl="0" letter="م" height="9" yoffset="6" xadvance="11" id="1605"/>
  <char width="8" page="0" x="1" y="77" xoffset="1" chnl="0" letter="ن" height="7" yoffset="8" xadvance="11" id="1606"/>
  <char width="6" page="0" x="10" y="76" xoffset="1" chnl="0" letter="ه" height="6" yoffset="7" xadvance="9" id="1607"/>
  <char width="5" page="0" x="17" y="75" xoffset="1" chnl="0" letter="و" height="9" yoffset="6" xadvance="8" id="1608"/>
  <char width="11" page="0" x="23" y="76" xoffset="1" chnl="0" letter="ى" height="8" yoffset="7" xadvance="14" id="1609"/>
  <char width="11" page="0" x="35" y="76" xoffset="1" chnl="0" letter="ي" height="8" yoffset="7" xadvance="14" id="1610"/>
  <char width="1" page="0" x="47" y="71" xoffset="12" chnl="0" letter="ً" height="11" yoffset="2" xadvance="26" id="1611"/>
  <char width="2" page="0" x="49" y="70" xoffset="11" chnl="0" letter="ُ" height="12" yoffset="1" xadvance="25" id="1615"/>
  <char width="4" page="0" x="52" y="76" xoffset="1" chnl="0" letter="ﺀ" height="6" yoffset="7" xadvance="7" id="65152"/>
  <char width="1" page="0" x="57" y="72" xoffset="1" chnl="0" letter="ﺃ" height="10" yoffset="3" xadvance="4" id="65155"/>
  <char width="1" page="0" x="59" y="74" xoffset="1" chnl="0" letter="ﺇ" height="10" yoffset="5" xadvance="4" id="65159"/>
  <char width="7" page="0" x="61" y="74" xoffset="0" chnl="0" letter="ﺋ" height="8" yoffset="5" xadvance="8" id="65163"/>
  <char width="8" page="0" x="69" y="74" xoffset="0" chnl="0" letter="ﺌ" height="8" yoffset="5" xadvance="9" id="65164"/>
  <char width="1" page="0" x="78" y="74" xoffset="1" chnl="0" letter="ﺍ" height="8" yoffset="5" xadvance="4" id="65165"/>
  <char width="2" page="0" x="80" y="74" xoffset="1" chnl="0" letter="ﺎ" height="8" yoffset="5" xadvance="5" id="65166"/>
  <char width="8" page="0" x="83" y="77" xoffset="1" chnl="0" letter="ﺏ" height="7" yoffset="8" xadvance="11" id="65167"/>
  <char width="9" page="0" x="92" y="77" xoffset="1" chnl="0" letter="ﺐ" height="7" yoffset="8" xadvance="12" id="65168"/>
  <char width="7" page="0" x="102" y="77" xoffset="0" chnl="0" letter="ﺑ" height="7" yoffset="8" xadvance="8" id="65169"/>
  <char width="8" page="0" x="110" y="77" xoffset="0" chnl="0" letter="ﺒ" height="7" yoffset="8" xadvance="9" id="65170"/>
  <char width="6" page="0" x="119" y="73" xoffset="1" chnl="0" letter="ﺓ" height="9" yoffset="4" xadvance="9" id="65171"/>
  <char width="7" page="0" x="126" y="73" xoffset="1" chnl="0" letter="ﺔ" height="9" yoffset="4" xadvance="10" id="65172"/>
  <char width="8" page="0" x="134" y="75" xoffset="1" chnl="0" letter="ﺕ" height="7" yoffset="6" xadvance="11" id="65173"/>
  <char width="9" page="0" x="143" y="75" xoffset="1" chnl="0" letter="ﺖ" height="7" yoffset="6" xadvance="12" id="65174"/>
  <char width="7" page="0" x="153" y="75" xoffset="0" chnl="0" letter="ﺗ" height="7" yoffset="6" xadvance="8" id="65175"/>
  <char width="8" page="0" x="161" y="75" xoffset="0" chnl="0" letter="ﺘ" height="7" yoffset="6" xadvance="9" id="65176"/>
  <char width="8" page="0" x="170" y="74" xoffset="0" chnl="0" letter="ﺜ" height="8" yoffset="5" xadvance="9" id="65180"/>
  <char width="7" page="0" x="179" y="75" xoffset="1" chnl="0" letter="ﺝ" height="10" yoffset="6" xadvance="10" id="65181"/>
  <char width="12" page="0" x="187" y="77" xoffset="0" chnl="0" letter="ﺟ" height="8" yoffset="8" xadvance="13" id="65183"/>
  <char width="13" page="0" x="200" y="77" xoffset="0" chnl="0" letter="ﺠ" height="8" yoffset="8" xadvance="14" id="65184"/>
  <char width="7" page="0" x="214" y="75" xoffset="1" chnl="0" letter="ﺡ" height="10" yoffset="6" xadvance="10" id="65185"/>
  <char width="12" page="0" x="222" y="77" xoffset="0" chnl="0" letter="ﺣ" height="5" yoffset="8" xadvance="13" id="65187"/>
  <char width="13" page="0" x="235" y="77" xoffset="0" chnl="0" letter="ﺤ" height="5" yoffset="8" xadvance="14" id="65188"/>
  <char width="8" page="0" x="249" y="73" xoffset="1" chnl="0" letter="ﺦ" height="11" yoffset="4" xadvance="11" id="65190"/>
  <char width="12" page="0" x="258" y="74" xoffset="0" chnl="0" letter="ﺧ" height="8" yoffset="5" xadvance="13" id="65191"/>
  <char width="13" page="0" x="271" y="74" xoffset="0" chnl="0" letter="ﺨ" height="8" yoffset="5" xadvance="14" id="65192"/>
  <char width="5" page="0" x="285" y="77" xoffset="1" chnl="0" letter="ﺩ" height="5" yoffset="8" xadvance="8" id="65193"/>
  <char width="6" page="0" x="291" y="77" xoffset="1" chnl="0" letter="ﺪ" height="5" yoffset="8" xadvance="9" id="65194"/>
  <char width="5" page="0" x="298" y="74" xoffset="1" chnl="0" letter="ﺫ" height="8" yoffset="5" xadvance="8" id="65195"/>
  <char width="6" page="0" x="304" y="74" xoffset="1" chnl="0" letter="ﺬ" height="8" yoffset="5" xadvance="9" id="65196"/>
  <char width="5" page="0" x="311" y="77" xoffset="1" chnl="0" letter="ﺭ" height="7" yoffset="8" xadvance="8" id="65197"/>
  <char width="6" page="0" x="317" y="77" xoffset="1" chnl="0" letter="ﺮ" height="7" yoffset="8" xadvance="9" id="65198"/>
  <char width="5" page="0" x="324" y="74" xoffset="1" chnl="0" letter="ﺯ" height="10" yoffset="5" xadvance="8" id="65199"/>
  <char width="6" page="0" x="330" y="74" xoffset="1" chnl="0" letter="ﺰ" height="10" yoffset="5" xadvance="9" id="65200"/>
  <char width="11" page="0" x="337" y="77" xoffset="1" chnl="0" letter="ﺱ" height="7" yoffset="8" xadvance="14" id="65201"/>
  <char width="11" page="0" x="349" y="77" xoffset="1" chnl="0" letter="ﺲ" height="7" yoffset="8" xadvance="14" id="65202"/>
  <char width="7" page="0" x="361" y="77" xoffset="0" chnl="0" letter="ﺳ" height="5" yoffset="8" xadvance="8" id="65203"/>
  <char width="8" page="0" x="369" y="77" xoffset="0" chnl="0" letter="ﺴ" height="5" yoffset="8" xadvance="9" id="65204"/>
  <char width="11" page="0" x="378" y="73" xoffset="1" chnl="0" letter="ﺶ" height="11" yoffset="4" xadvance="14" id="65206"/>
  <char width="7" page="0" x="390" y="73" xoffset="0" chnl="0" letter="ﺷ" height="9" yoffset="4" xadvance="8" id="65207"/>
  <char width="8" page="0" x="398" y="73" xoffset="0" chnl="0" letter="ﺸ" height="9" yoffset="4" xadvance="9" id="65208"/>
  <char width="11" page="0" x="407" y="77" xoffset="0" chnl="0" letter="ﺻ" height="5" yoffset="8" xadvance="12" id="65211"/>
  <char width="12" page="0" x="419" y="77" xoffset="0" chnl="0" letter="ﺼ" height="5" yoffset="8" xadvance="13" id="65212"/>
  <char width="11" page="0" x="432" y="74" xoffset="0" chnl="0" letter="ﺿ" height="8" yoffset="5" xadvance="12" id="65215"/>
  <char width="10" page="0" x="444" y="77" xoffset="0" chnl="0" letter="ﻃ" height="5" yoffset="8" xadvance="11" id="65219"/>
  <char width="11" page="0" x="455" y="77" xoffset="0" chnl="0" letter="ﻄ" height="5" yoffset="8" xadvance="12" id="65220"/>
  <char width="9" page="0" x="467" y="74" xoffset="1" chnl="0" letter="ﻆ" height="8" yoffset="5" xadvance="12" id="65222"/>
  <char width="7" page="0" x="477" y="76" xoffset="1" chnl="0" letter="ﻉ" height="9" yoffset="7" xadvance="10" id="65225"/>
  <char width="8" page="0" x="485" y="75" xoffset="1" chnl="0" letter="ﻊ" height="9" yoffset="6" xadvance="11" id="65226"/>
  <char width="6" page="0" x="494" y="77" xoffset="0" chnl="0" letter="ﻋ" height="5" yoffset="8" xadvance="7" id="65227"/>
  <char width="8" page="0" x="501" y="77" xoffset="0" chnl="0" letter="ﻌ" height="5" yoffset="8" xadvance="9" id="65228"/>
  <char width="6" page="0" x="1" y="91" xoffset="0" chnl="0" letter="ﻏ" height="8" yoffset="5" xadvance="7" id="65231"/>
  <char width="8" page="0" x="8" y="91" xoffset="0" chnl="0" letter="ﻐ" height="8" yoffset="5" xadvance="9" id="65232"/>
  <char width="8" page="0" x="17" y="90" xoffset="1" chnl="0" letter="ﻑ" height="9" yoffset="4" xadvance="11" id="65233"/>
  <char width="9" page="0" x="26" y="90" xoffset="1" chnl="0" letter="ﻒ" height="9" yoffset="4" xadvance="12" id="65234"/>
  <char width="6" page="0" x="36" y="90" xoffset="0" chnl="0" letter="ﻓ" height="9" yoffset="4" xadvance="7" id="65235"/>
  <char width="7" page="0" x="43" y="90" xoffset="0" chnl="0" letter="ﻔ" height="9" yoffset="4" xadvance="8" id="65236"/>
  <char width="8" page="0" x="51" y="91" xoffset="1" chnl="0" letter="ﻕ" height="10" yoffset="5" xadvance="11" id="65237"/>
  <char width="9" page="0" x="60" y="91" xoffset="1" chnl="0" letter="ﻖ" height="10" yoffset="5" xadvance="12" id="65238"/>
  <char width="7" page="0" x="70" y="90" xoffset="0" chnl="0" letter="ﻗ" height="9" yoffset="4" xadvance="8" id="65239"/>
  <char width="8" page="0" x="78" y="90" xoffset="0" chnl="0" letter="ﻘ" height="9" yoffset="4" xadvance="9" id="65240"/>
  <char width="10" page="0" x="87" y="90" xoffset="0" chnl="0" letter="ﻛ" height="9" yoffset="4" xadvance="11" id="65243"/>
  <char width="6" page="0" x="98" y="91" xoffset="1" chnl="0" letter="ﻝ" height="10" yoffset="5" xadvance="9" id="65245"/>
  <char width="7" page="0" x="105" y="91" xoffset="1" chnl="0" letter="ﻞ" height="10" yoffset="5" xadvance="10" id="65246"/>
  <char width="2" page="0" x="113" y="97" xoffset="0" chnl="0" letter="ﻟ" height="2" yoffset="11" xadvance="3" id="65247"/>
  <char width="4" page="0" x="116" y="97" xoffset="0" chnl="0" letter="ﻠ" height="2" yoffset="11" xadvance="5" id="65248"/>
  <char width="8" page="0" x="121" y="92" xoffset="1" chnl="0" letter="ﻡ" height="9" yoffset="6" xadvance="11" id="65249"/>
  <char width="9" page="0" x="130" y="92" xoffset="1" chnl="0" letter="ﻢ" height="9" yoffset="6" xadvance="12" id="65250"/>
  <char width="8" page="0" x="140" y="92" xoffset="0" chnl="0" letter="ﻣ" height="7" yoffset="6" xadvance="9" id="65251"/>
  <char width="8" page="0" x="149" y="92" xoffset="0" chnl="0" letter="ﻤ" height="7" yoffset="6" xadvance="9" id="65252"/>
  <char width="8" page="0" x="158" y="94" xoffset="1" chnl="0" letter="ﻥ" height="7" yoffset="8" xadvance="11" id="65253"/>
  <char width="9" page="0" x="167" y="94" xoffset="1" chnl="0" letter="ﻦ" height="7" yoffset="8" xadvance="12" id="65254"/>
  <char width="7" page="0" x="177" y="92" xoffset="0" chnl="0" letter="ﻧ" height="7" yoffset="6" xadvance="8" id="65255"/>
  <char width="8" page="0" x="185" y="92" xoffset="0" chnl="0" letter="ﻨ" height="7" yoffset="6" xadvance="9" id="65256"/>
  <char width="7" page="0" x="194" y="92" xoffset="1" chnl="0" letter="ﻪ" height="7" yoffset="6" xadvance="10" id="65258"/>
  <char width="10" page="0" x="202" y="92" xoffset="0" chnl="0" letter="ﻫ" height="7" yoffset="6" xadvance="11" id="65259"/>
  <char width="11" page="0" x="213" y="92" xoffset="0" chnl="0" letter="ﻬ" height="7" yoffset="6" xadvance="12" id="65260"/>
  <char width="5" page="0" x="225" y="92" xoffset="1" chnl="0" letter="ﻭ" height="9" yoffset="6" xadvance="8" id="65261"/>
  <char width="6" page="0" x="231" y="92" xoffset="1" chnl="0" letter="ﻮ" height="9" yoffset="6" xadvance="9" id="65262"/>
  <char width="12" page="0" x="238" y="94" xoffset="1" chnl="0" letter="ﻰ" height="7" yoffset="8" xadvance="15" id="65264"/>
  <char width="12" page="0" x="251" y="94" xoffset="1" chnl="0" letter="ﻲ" height="7" yoffset="8" xadvance="15" id="65266"/>
  <char width="7" page="0" x="264" y="94" xoffset="0" chnl="0" letter="ﻳ" height="7" yoffset="8" xadvance="8" id="65267"/>
  <char width="8" page="0" x="272" y="94" xoffset="0" chnl="0" letter="ﻴ" height="7" yoffset="8" xadvance="9" id="65268"/>
  <char width="4" page="0" x="281" y="89" xoffset="1" chnl="0" letter="ﻷ" height="10" yoffset="3" xadvance="7" id="65271"/>
  <char width="4" page="0" x="286" y="91" xoffset="1" chnl="0" letter="ﻹ" height="10" yoffset="5" xadvance="7" id="65273"/>
  <char width="4" page="0" x="291" y="91" xoffset="1" chnl="0" letter="ﻻ" height="8" yoffset="5" xadvance="7" id="65275"/>
  <char width="6" page="0" x="296" y="91" xoffset="1" chnl="0" letter="ﻼ" height="8" yoffset="5" xadvance="9" id="65276"/>
 </chars>
 <kernings count="0"/>
</font>